=== 東京11R（日本ダービー）18頭 ===
      馬名S  clogit_calib  clogit_rank  前走単勝オッズ
   エムズビギン      0.403756          1.0      3.7
  コンジェスタス      0.300699          2.0      2.0
    ロブチェン      0.094298          3.0      4.0
リアライズシリウス      0.015262          4.0      6.2
 アスクエジンバラ      0.009818          6.0     42.8
    バステール      0.009818          5.0     17.0
ゴーイントゥスカイ      0.009818          7.0      8.1
フォルテアンジェロ      0.009818          8.0     32.8
 ライヒスアドラー      0.004376          9.0     23.4
 マテンロウゲイル      0.000000         10.0     10.8
ジャスティンビスタ      0.000000         16.0      4.6
   アウダーシア      0.000000         15.0     19.4
 ショウナンガルフ      0.000000         14.0      9.0
メイショウハチコウ      0.000000         13.0     26.3
     ケントン      0.000000         11.0    162.5
   アルトラムス      0.000000         12.0     50.2
 パントルナイーフ      0.000000         17.0     18.8
 グリーンエナジー      0.000000         18.0      4.5

=== エムズビギンの特徴量確認 ===
                          333
クラス                日本ダービー(G1)
近5走_着差タイム平均               0.0
クラス_rank                    9
着順_近5走_slope             -0.0
3走前_クラス調整着順               4.5
道悪_平均着順_近5走               NaN
近3走_平均着順             3.333333
近5走_上り3F_std          0.43589
馬場適性差_近5走                 NaN
上り3F_近3走_slope           0.05
近3走_勝率               0.333333
近5走_複勝率                  0.75
近5走_上り3F平均               33.8
4走前_クラス_rank              1.0
タイム指数_近3走_slope     -3.476752
近5走_タイム指数_range     10.446361
同会場_複勝率_近5走               0.0
馬体重トレンド_近5走               NaN
近5走_RPCI平均          59.866667
4角位置_近3走_slope            1.5
近5走_着差タイム_クラス補正平均    0.095238
1走前_クラス_rank              7.0
距離短縮時_平均着順_近5走            NaN
2走前_クラス調整着順          2.571429
着差タイム_クラス補正_2走前           0.4
5走前_クラス_rank              NaN
8走前_クラス_rank              NaN
9走前_クラス_rank              NaN
6走前_クラス_rank              NaN
1走前_クラス調整着順               9.0
同馬場_平均着順_近5走              1.0
7走前_クラス_rank              NaN
近5走_クラス補正スコア              2.0
2走前_クラス_rank              7.0
近5走_タイム指数平均         55.046154
着順_近5走_std            0.57735
5走前_クラス差                  0.0
近5走_平均相対着順           0.175331
4走前_クラス調整着順              18.0
距離延長時_平均着順_近5走            2.0
着順_近3走_slope             -0.0
近5走_平均着順                  3.0
4走前_クラス差                 -1.0
近5走_タイム指数_std        4.380154
芝ダ一致数_近5走                 3.0
3走前_クラス_rank              2.0
10走前_クラス_rank             NaN
2走前_クラス差                  5.0
タイム指数_近5走_slope     -3.476752
近5走_クラス調整_平均着順       8.517857
1走前_クラス差                  5.0
前走着差タイム_クラス補正             0.0
最大クラス差_近5走                5.0
着差タイム_クラス補正_4走前           NaN
格上経験数_近5走                 1.0
着差タイム_クラス補正_1走前     -0.114286
近5走_タイム指数_max       59.404172
近5走_走破タイム平均             113.0
近5走_上り3F指数平均        55.824402
同距離帯_平均着順_近5走             1.0
芝ダ一致_平均着順_近5走        1.666667
同会場_出走数_近5走               0.0
近5走_上り3F_min             33.5
着差タイム_クラス補正_3走前           NaN
近5走_平均4角位置                4.0
近3走_体重増減合計                4.0
近3走_複勝率              0.666667
良馬場_平均着順_近5走              1.5
同会場_平均着順_近5走             14.0
5走前_クラス調整着順               NaN
近5走_タイム指数_min       48.957811
3走前_クラス差                  0.0
