=== ダ長 ===
==========================================================================================
  ダ長 複勝版 Greedy forward selection
  選択指標: 複勝ROI 2325合算 (単年±30%キャップ)  最大10特徴
==========================================================================================

train:112,283行(8105R)  val:12,413行(932R)  2324:1841R  2025:924R  2026:397R

[強制ベース ['馬番', '斤量']]  2325=-27.33%  2323=-29.85%  2025=-22.29%  2026=-30.98%

=== Greedy forward selection (複勝ROI 2325) ===

[2特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +種牡馬_芝_複勝率                         -17.40%   -14.69%   -22.81%   -25.74% ←BEST
  +近10走_勝率                           -18.73%   -17.22%   -21.74%   -36.65%
  +調教師コース_r100_勝率                    -19.67%   -16.89%   -25.23%    -9.32%
  +コース脚質_r200_勝率                     -19.78%   -16.82%   -25.68%   -29.42%
  +馬距離_勝率                            -20.47%   -18.06%   -25.27%   -33.20%
  +芝ダ転向                              -20.76%   -19.52%   -23.23%   -30.15%
  +近3走_複勝率                           -21.18%   -21.69%   -20.17%   -27.00%
  +1走前_タイム指数                         -21.24%   -21.71%   -20.31%   -25.64%
  +1走前_脚質_num                        -21.75%   -19.57%   -26.09%   -33.83%
  +近5走_クラス調整_平均着順                    -22.05%   -23.26%   -19.65%   -32.85%

  ✓ 採用: +種牡馬_芝_複勝率  2325=-17.40%  2323=-14.69%  2025=-22.81%  2026=-25.74%

[3特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +1走前_4角                            -14.10%   -12.29%   -17.72%   -23.78% ←BEST
  +距離変化_前走                           -14.61%   -14.64%   -14.53%   -32.42%
  +馬距離_勝率                            -15.69%   -16.03%   -15.00%   -32.77%
  +近5走_タイム指数平均                       -15.90%   -16.36%   -14.99%   -26.37%
  +馬体重                               -16.24%   -12.73%   -23.21%   -29.02%
  +コース枠_r200_複勝率                     -16.30%   -14.48%   -19.95%   -28.54%
  +近10走_勝率                           -16.49%   -13.95%   -21.54%   -33.22%
  +1走前_クラス調整着順                       -16.90%   -16.98%   -16.75%   -12.64%
  +近5走_クラス調整_平均着順                    -17.07%   -19.35%   -12.54%   -25.52%
  +近5走_クラス調整_平均着順                    -17.07%   -19.35%   -12.54%   -25.52%

  ✓ 採用: +1走前_4角  2325=-14.10%  2323=-12.29%  2025=-17.72%  2026=-23.78%

[4特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +近10走_勝率                           -10.91%    -8.39%   -15.94%   -28.49% ←BEST
  +性別_num                            -11.85%   -10.36%   -14.82%   -27.51%
  +馬距離_勝率                            -12.76%   -11.52%   -15.22%   -24.43%
  +コース枠_r200_複勝率                     -13.52%   -11.52%   -17.52%   -23.25%
  +種牡馬_ダ_複勝率                         -14.10%   -12.29%   -17.72%   -23.78%
  +距離変化_前走                           -14.14%   -12.92%   -16.56%   -24.36%
  +コース枠_r200_勝率                      -14.18%   -12.59%   -17.34%   -23.83%
  +ブリンカー変更                           -14.29%   -12.37%   -18.11%   -23.95%
  +1走前_クラス差                          -14.30%   -13.94%   -15.01%   -24.91%
  +近5走_上り3F_std                      -14.44%   -14.29%   -14.76%   -25.82%

  ✓ 採用: +近10走_勝率  2325=-10.91%  2323=-8.39%  2025=-15.94%  2026=-28.49%

[5特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +性別_num                             -8.97%    -7.21%   -12.49%   -30.78% ←BEST
  +ブリンカー変更                           -10.75%    -8.34%   -15.53%   -28.66%
  +種牡馬_ダ_複勝率                         -10.91%    -8.39%   -15.94%   -28.49%
  +3走前_クラス差                          -11.14%    -8.95%   -15.52%   -28.14%
  +コース枠_r200_勝率                      -11.25%    -8.60%   -16.54%   -29.09%
  +コース枠_r200_複勝率                     -11.47%    -9.07%   -16.26%   -26.78%
  +種牡馬_勝率                            -11.53%    -9.23%   -16.13%   -27.46%
  +1走前_3角                            -11.90%    -9.42%   -16.83%   -28.69%
  +1走前_クラス差                          -11.92%   -11.10%   -13.55%   -28.36%
  +距離変化_前走                           -12.56%    -8.91%   -19.84%   -26.75%

  ✓ 採用: +性別_num  2325=-8.97%  2323=-7.21%  2025=-12.49%  2026=-30.78%

[6特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +種牡馬_ダ_複勝率                          -8.97%    -7.21%   -12.49%   -30.78% ←BEST
  +ブリンカー変更                            -9.08%    -7.21%   -12.82%   -30.25%
  +種牡馬_勝率                             -9.19%    -7.29%   -12.98%   -28.24%
  +コース枠_r200_勝率                       -9.53%    -6.89%   -14.79%   -31.01%
  +1走前_クラス差                           -9.54%    -9.71%    -9.20%   -29.62%
  +2走前_クラス差                           -9.77%    -8.81%   -11.69%   -29.77%
  +3走前_クラス差                           -9.78%    -7.62%   -14.10%   -28.94%
  +1走前_3角                            -10.08%    -8.57%   -13.10%   -29.77%
  +馬距離_勝率                            -10.12%    -9.18%   -11.98%   -30.00%
  +コース枠_r200_複勝率                     -10.43%    -7.88%   -15.52%   -28.74%

  △ 採用: +種牡馬_ダ_複勝率  2325=-8.97%  2323=-7.21%  2025=-12.49%  2026=-30.78%

[7特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +ブリンカー変更                            -9.08%    -7.21%   -12.82%   -30.25% ←BEST
  +種牡馬_勝率                             -9.19%    -7.29%   -12.98%   -28.24%
  +コース枠_r200_勝率                       -9.53%    -6.89%   -14.79%   -31.01%
  +1走前_クラス差                           -9.54%    -9.71%    -9.20%   -29.62%
  +2走前_クラス差                           -9.77%    -8.81%   -11.69%   -29.77%
  +3走前_クラス差                           -9.78%    -7.62%   -14.10%   -28.94%
  +1走前_3角                            -10.08%    -8.57%   -13.10%   -29.77%
  +馬距離_勝率                            -10.12%    -9.18%   -11.98%   -30.00%
  +コース枠_r200_複勝率                     -10.43%    -7.88%   -15.52%   -28.74%
  +距離変化_前走                           -10.59%    -6.63%   -18.48%   -29.12%

  △ 採用: +ブリンカー変更  2325=-9.08%  2323=-7.21%  2025=-12.82%  2026=-30.25%

[8特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +1走前_クラス差                           -9.19%    -9.65%    -8.28%   -29.80% ←BEST
  +コース枠_r200_勝率                       -9.30%    -7.02%   -13.83%   -30.93%
  +種牡馬_勝率                             -9.36%    -7.51%   -13.04%   -28.14%
  +1走前_3角                             -9.55%    -8.49%   -11.66%   -29.37%
  +コース枠_r200_複勝率                      -9.78%    -7.51%   -14.30%   -28.64%
  +3走前_クラス差                           -9.91%    -7.57%   -14.58%   -28.84%
  +距離変化_前走                           -10.12%    -6.08%   -18.17%   -28.89%
  +2走前_クラス差                          -10.15%    -9.19%   -12.07%   -29.12%
  +馬距離_勝率                            -10.36%    -9.11%   -12.86%   -30.00%
  +1走前_脚質_num                        -12.51%   -10.54%   -16.43%   -27.63%

  △ 採用: +1走前_クラス差  2325=-9.19%  2323=-9.65%  2025=-8.28%  2026=-29.80%

[9特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +3走前_クラス差                           -9.46%    -9.92%    -8.53%   -29.07% ←BEST
  +2走前_クラス差                           -9.81%    -9.75%    -9.94%   -28.87%
  +コース枠_r200_複勝率                      -9.89%   -10.05%    -9.57%   -30.48%
  +種牡馬_勝率                             -9.90%    -9.98%    -9.73%   -28.01%
  +コース枠_r200_勝率                      -10.30%   -10.96%    -8.98%   -30.35%
  +1走前_3角                            -10.50%   -10.30%   -10.89%   -27.96%
  +距離変化_前走                           -10.73%    -9.40%   -13.39%   -32.52%
  +1走前_クラス調整着順                       -11.13%    -9.91%   -13.56%   -26.45%
  +馬距離_勝率                            -11.37%   -11.26%   -11.58%   -29.42%
  +1走前_脚質_num                        -12.80%   -11.49%   -15.40%   -26.40%

  △ 採用: +3走前_クラス差  2325=-9.46%  2323=-9.92%  2025=-8.53%  2026=-29.07%


==========================================================================================
  最終特徴量 (10個): ['馬番', '斤量', '種牡馬_芝_複勝率', '1走前_4角', '近10走_勝率', '性別_num', '種牡馬_ダ_複勝率', 'ブリンカー変更', '1走前_クラス差', '3走前_クラス差']
  最良 2325複勝ROI: -8.97%
==========================================================================================

保存完了: C:\horse_racing_ai_v2\models\accuracy_fukusho_model.pkl  [ダ長]
特徴量: ['馬番', '斤量', '種牡馬_芝_複勝率', '1走前_4角', '近10走_勝率', '性別_num', '種牡馬_ダ_複勝率', 'ブリンカー変更', '1走前_クラス差', '3走前_クラス差']
経過時間: 14.7分
=== ダ短 ===
==========================================================================================
  ダ短 複勝版 Greedy forward selection
  選択指標: 複勝ROI 2325合算 (単年±30%キャップ)  最大10特徴
==========================================================================================

train:96,313行(6423R)  val:10,193行(691R)  2324:1352R  2025:668R  2026:291R

[強制ベース ['馬番', '斤量']]  2325=-23.62%  2323=-20.47%  2025=-31.77%  2026=-32.75%

=== Greedy forward selection (複勝ROI 2325) ===

[2特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +種牡馬_勝率                            -19.21%   -16.11%   -25.49%   -30.24% ←BEST
  +調教師コース_r100_勝率                    -19.80%   -14.76%   -38.35%   -24.43%
  +良馬場_平均着順_近5走                      -20.57%   -18.37%   -25.04%   -24.05%
  +コース脚質_r200_勝率                     -20.86%   -20.26%   -22.07%   -27.15%
  +1走前_タイム指数                         -21.72%   -24.08%   -16.95%   -27.08%
  +騎手コース_r100_勝率                     -22.14%   -21.55%   -23.35%   -28.18%
  +2走前_クラス差                          -22.52%   -20.10%   -27.43%   -18.56%
  +近5走_タイム指数平均                       -22.60%   -18.95%   -33.26%   -26.87%
  +近5走_上り3F_std                      -22.92%   -19.42%   -31.14%   -24.98%
  +近3走_複勝率                           -23.22%   -22.35%   -24.97%   -25.64%

  ✓ 採用: +種牡馬_勝率  2325=-19.21%  2323=-16.11%  2025=-25.49%  2026=-30.24%

[3特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +2走前_クラス差                          -15.80%   -10.70%   -26.14%   -32.41% ←BEST
  +近5走_上り3F平均                        -17.48%   -15.45%   -21.59%   -34.09%
  +調教師コース_r100_勝率                    -18.80%   -13.65%   -29.21%   -17.11%
  +良馬場_平均着順_近5走                      -18.87%   -17.41%   -21.83%   -24.91%
  +コース枠_r200_勝率                      -19.09%   -16.80%   -23.71%   -28.73%
  +種牡馬_ダ_複勝率                         -19.21%   -16.11%   -25.49%   -30.24%
  +3走前_クラス差                          -19.43%   -16.80%   -24.75%   -31.48%
  +コース枠_r200_複勝率                     -19.76%   -16.81%   -25.73%   -30.38%
  +1走前_クラス差                          -19.79%   -15.51%   -28.44%   -29.90%
  +間隔                                -20.20%   -16.80%   -27.08%   -32.30%

  ✓ 採用: +2走前_クラス差  2325=-15.80%  2323=-10.70%  2025=-26.14%  2026=-32.41%

[4特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +近5走_上り3F平均                        -11.65%    -8.23%   -18.56%   -32.96% ←BEST
  +コース枠_r200_勝率                      -15.27%    -9.64%   -26.66%   -31.20%
  +同会場_平均着順_近5走                      -15.71%   -15.38%   -16.38%   -22.30%
  +1走前_クラス差                          -15.74%    -9.50%   -28.37%   -29.86%
  +種牡馬_ダ_複勝率                         -15.80%   -10.70%   -26.14%   -32.41%
  +調教師コース_r100_勝率                    -16.08%   -11.97%   -24.39%   -24.26%
  +距離変化_前走                           -16.31%   -11.76%   -25.52%   -34.67%
  +コース枠_r200_複勝率                     -16.44%   -11.27%   -26.90%   -31.20%
  +芝ダ転向                              -16.69%   -13.17%   -23.80%   -25.64%
  +3走前_クラス差                          -16.82%   -11.58%   -27.41%   -32.03%

  ✓ 採用: +近5走_上り3F平均  2325=-11.65%  2323=-8.23%  2025=-18.56%  2026=-32.96%

[5特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +種牡馬_ダ_複勝率                         -11.65%    -8.23%   -18.56%   -32.96% ←BEST
  +3走前_クラス差                          -11.80%    -7.42%   -20.67%   -33.57%
  +ブリンカー変更                           -12.70%   -10.10%   -17.96%   -30.89%
  +コース枠_r200_勝率                      -12.89%    -9.12%   -20.51%   -26.91%
  +コース枠_r200_複勝率                     -13.30%   -10.03%   -19.93%   -26.91%
  +1走前_クラス差                          -14.29%   -10.79%   -21.38%   -31.55%
  +距離変化_前走                           -14.70%   -11.52%   -21.14%   -34.67%
  +調教師コース_r100_勝率                    -15.33%   -12.42%   -21.23%   -19.38%
  +種牡馬_芝_複勝率                         -15.71%   -15.57%   -16.00%   -29.11%
  +間隔                                -15.88%   -12.16%   -23.40%   -28.76%

  △ 採用: +種牡馬_ダ_複勝率  2325=-11.65%  2323=-8.23%  2025=-18.56%  2026=-32.96%

[6特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +3走前_クラス差                          -11.80%    -7.42%   -20.67%   -33.57% ←BEST
  +ブリンカー変更                           -12.70%   -10.10%   -17.96%   -30.89%
  +コース枠_r200_勝率                      -12.89%    -9.12%   -20.51%   -26.91%
  +コース枠_r200_複勝率                     -13.30%   -10.03%   -19.93%   -26.91%
  +1走前_クラス差                          -14.29%   -10.79%   -21.38%   -31.55%
  +距離変化_前走                           -14.70%   -11.52%   -21.14%   -34.67%
  +調教師コース_r100_勝率                    -15.33%   -12.42%   -21.23%   -19.38%
  +種牡馬_芝_複勝率                         -15.71%   -15.57%   -16.00%   -29.11%
  +間隔                                -15.88%   -12.16%   -23.40%   -28.76%
  +同会場_平均着順_近5走                      -15.94%   -14.05%   -19.78%   -21.07%

  △ 採用: +3走前_クラス差  2325=-11.80%  2323=-7.42%  2025=-20.67%  2026=-33.57%

[7特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +コース枠_r200_勝率                      -12.57%    -8.40%   -21.00%   -28.04% ←BEST
  +ブリンカー変更                           -12.98%    -9.13%   -20.78%   -36.60%
  +コース枠_r200_複勝率                     -13.17%    -9.51%   -20.57%   -28.04%
  +1走前_クラス差                          -14.39%   -10.38%   -22.50%   -24.95%
  +距離変化_前走                           -15.02%   -11.33%   -22.50%   -33.47%
  +調教師コース_r100_勝率                    -15.80%   -13.21%   -21.03%   -19.38%
  +芝ダ転向                              -16.13%   -13.48%   -21.48%   -25.02%
  +同会場_平均着順_近5走                      -16.27%   -14.43%   -20.00%   -19.86%
  +間隔                                -16.55%   -12.30%   -25.15%   -33.23%
  +種牡馬_芝_複勝率                         -17.04%   -16.55%   -18.05%   -29.11%

  △ 採用: +コース枠_r200_勝率  2325=-12.57%  2323=-8.40%  2025=-21.00%  2026=-28.04%

[8特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +ブリンカー変更                           -12.53%    -9.02%   -19.66%   -29.97% ←BEST
  +コース枠_r200_複勝率                     -12.90%    -9.22%   -20.34%   -28.04%
  +距離変化_前走                           -12.99%    -9.96%   -19.12%   -32.68%
  +芝ダ転向                              -14.69%   -11.15%   -21.84%   -25.02%
  +1走前_クラス差                          -15.24%   -11.40%   -23.02%   -19.42%
  +間隔                                -15.68%   -10.79%   -25.58%   -27.15%
  +同会場_平均着順_近5走                      -16.00%   -14.55%   -18.92%   -22.51%
  +近5走_クラス調整_平均着順                    -16.82%   -17.06%   -16.33%   -24.36%
  +近5走_クラス調整_平均着順                    -16.82%   -17.06%   -16.33%   -24.36%
  +種牡馬_芝_複勝率                         -16.96%   -16.51%   -17.86%   -29.11%

  △ 採用: +ブリンカー変更  2325=-12.53%  2323=-9.02%  2025=-19.66%  2026=-29.97%

[9特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +コース枠_r200_複勝率                     -13.67%    -9.93%   -21.24%   -30.38% ←BEST
  +距離変化_前走                           -13.95%   -11.32%   -19.27%   -32.03%
  +芝ダ転向                              -14.84%   -11.90%   -20.79%   -23.16%
  +同会場_平均着順_近5走                      -14.95%   -13.28%   -18.32%   -22.16%
  +1走前_クラス差                          -15.72%   -12.70%   -21.84%   -21.51%
  +種牡馬_芝_複勝率                         -16.10%   -15.50%   -17.32%   -30.10%
  +間隔                                -16.50%   -12.27%   -25.06%   -26.25%
  +良馬場_平均着順_近5走                      -16.66%   -15.05%   -19.93%   -29.45%
  +近5走_クラス調整_平均着順                    -17.04%   -16.18%   -18.79%   -22.68%
  +近5走_クラス調整_平均着順                    -17.04%   -16.18%   -18.79%   -22.68%

  △ 採用: +コース枠_r200_複勝率  2325=-13.67%  2323=-9.93%  2025=-21.24%  2026=-30.38%


==========================================================================================
  最終特徴量 (10個): ['馬番', '斤量', '種牡馬_勝率', '2走前_クラス差', '近5走_上り3F平均', '種牡馬_ダ_複勝率', '3走前_クラス差', 'コース枠_r200_勝率', 'ブリンカー変更', 'コース枠_r200_複勝率']
  最良 2325複勝ROI: -11.65%
==========================================================================================

保存完了: C:\horse_racing_ai_v2\models\accuracy_fukusho_model.pkl  [ダ短]
特徴量: ['馬番', '斤量', '種牡馬_勝率', '2走前_クラス差', '近5走_上り3F平均', '種牡馬_ダ_複勝率', '3走前_クラス差', 'コース枠_r200_勝率', 'ブリンカー変更', 'コース枠_r200_複勝率']
経過時間: 9.5分
=== 芝短 ===
==========================================================================================
  芝短 複勝版 Greedy forward selection
  選択指標: 複勝ROI 2325合算 (単年±30%キャップ)  最大10特徴
==========================================================================================

train:62,726行(4113R)  val:6,360行(429R)  2324:866R  2025:434R  2026:204R

[強制ベース ['馬番', '斤量']]  2325=-24.78%  2323=-22.16%  2025=-35.58%  2026=-60.34%

=== Greedy forward selection (複勝ROI 2325) ===

[2特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +1走前_タイム指数                         -17.68%   -15.87%   -21.31%   -52.70% ←BEST
  +前走着差タイム                           -18.44%   -16.84%   -21.64%   -52.75%
  +2走前_クラス差                          -18.45%   -15.91%   -23.53%   -62.45%
  +調教師コース_r100_勝率                    -18.86%   -22.96%   -10.69%   -65.59%
  +馬体重                               -19.06%   -15.12%   -26.94%   -57.60%
  +近5走_タイム指数平均                       -19.24%   -13.91%   -29.86%   -50.00%
  +馬距離_勝率                            -19.25%   -23.43%   -10.92%   -57.79%
  +コース脚質_r200_勝率                     -20.11%   -15.15%   -37.65%   -60.78%
  +近10走_勝率                           -20.33%   -21.36%   -18.27%   -62.75%
  +種牡馬_ダ_複勝率                         -21.00%   -23.90%   -15.21%   -56.91%

  ✓ 採用: +1走前_タイム指数  2325=-17.68%  2323=-15.87%  2025=-21.31%  2026=-52.70%

[3特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +コース枠_r200_勝率                       -6.76%    -2.15%   -15.97%   -60.10% ←BEST
  +1走前_4角                            -11.25%    -8.46%   -16.82%   -52.65%
  +馬体重                               -11.35%    -9.49%   -15.07%   -54.75%
  +1走前_脚質_num                        -13.07%   -10.74%   -17.72%   -50.20%
  +1走前_3角                            -14.02%   -11.47%   -19.10%   -48.33%
  +間隔                                -14.56%   -11.49%   -20.69%   -52.16%
  +コース脚質_r200_勝率                     -16.03%   -10.92%   -26.22%   -57.25%
  +コース枠_r200_複勝率                     -16.41%   -14.91%   -19.40%   -54.41%
  +性別_num                            -16.94%   -14.13%   -22.53%   -52.70%
  +1走前_馬場状態                          -17.24%   -15.23%   -21.24%   -53.77%

  ✓ 採用: +コース枠_r200_勝率  2325=-6.76%  2323=-2.15%  2025=-15.97%  2026=-60.10%

[4特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +種牡馬_芝_複勝率                          -6.76%    -2.15%   -15.97%   -60.10% ←BEST
  +ブリンカー変更                            -7.45%    -3.01%   -16.31%   -60.10%
  +距離変化_前走                            -7.97%    -3.35%   -17.19%   -60.10%
  +性別_num                             -8.24%    -4.08%   -16.54%   -58.68%
  +芝ダ転向                               -8.42%    -4.42%   -16.41%   -60.05%
  +コース枠_r200_複勝率                      -8.76%    -3.87%   -18.53%   -60.44%
  +3走前_クラス差                           -8.78%    -4.41%   -17.49%   -64.22%
  +2走前_クラス差                          -11.31%    -9.64%   -14.63%   -59.41%
  +間隔                                -11.47%   -11.57%   -11.27%   -57.79%
  +馬体重                               -12.18%   -10.35%   -15.83%   -57.65%

  △ 採用: +種牡馬_芝_複勝率  2325=-6.76%  2323=-2.15%  2025=-15.97%  2026=-60.10%

[5特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +ブリンカー変更                            -7.45%    -3.01%   -16.31%   -60.10% ←BEST
  +距離変化_前走                            -7.97%    -3.35%   -17.19%   -60.10%
  +性別_num                             -8.24%    -4.08%   -16.54%   -58.68%
  +芝ダ転向                               -8.42%    -4.42%   -16.41%   -60.05%
  +コース枠_r200_複勝率                      -8.76%    -3.87%   -18.53%   -60.44%
  +3走前_クラス差                           -8.78%    -4.41%   -17.49%   -64.22%
  +2走前_クラス差                          -11.31%    -9.64%   -14.63%   -59.41%
  +間隔                                -11.47%   -11.57%   -11.27%   -57.79%
  +馬体重                               -12.18%   -10.35%   -15.83%   -57.65%
  +1走前_4角                            -12.42%    -8.89%   -19.45%   -55.93%

  △ 採用: +ブリンカー変更  2325=-7.45%  2323=-3.01%  2025=-16.31%  2026=-60.10%

[6特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +距離変化_前走                            -8.41%    -3.83%   -17.53%   -60.10% ←BEST
  +性別_num                             -8.76%    -4.78%   -16.71%   -58.68%
  +芝ダ転向                               -8.78%    -4.58%   -17.17%   -59.61%
  +コース枠_r200_複勝率                      -9.70%    -4.88%   -19.31%   -60.44%
  +3走前_クラス差                          -10.88%    -6.61%   -19.42%   -63.92%
  +馬体重                               -11.26%    -8.44%   -16.89%   -57.65%
  +2走前_クラス差                          -11.98%    -9.99%   -15.97%   -59.41%
  +1走前_4角                            -12.13%    -8.52%   -19.33%   -55.93%
  +間隔                                -12.18%   -12.54%   -11.45%   -57.84%
  +1走前_3角                            -12.58%    -8.13%   -21.45%   -49.95%

  △ 採用: +距離変化_前走  2325=-8.41%  2323=-3.83%  2025=-17.53%  2026=-60.10%

[7特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +性別_num                             -7.50%    -3.23%   -16.01%   -58.68% ←BEST
  +コース枠_r200_複勝率                      -8.42%    -2.74%   -19.75%   -59.46%
  +芝ダ転向                               -8.97%    -3.90%   -19.08%   -59.61%
  +2走前_クラス差                          -10.15%    -6.73%   -16.98%   -59.41%
  +間隔                                -10.52%    -9.67%   -12.21%   -57.35%
  +3走前_クラス差                          -11.35%    -6.35%   -21.31%   -63.92%
  +馬体重                               -11.45%    -8.24%   -17.86%   -57.65%
  +1走前_3角                            -12.03%    -8.88%   -18.32%   -51.52%
  +1走前_クラス差                          -12.58%    -7.98%   -21.77%   -58.77%
  +1走前_4角                            -12.75%   -10.23%   -17.76%   -57.21%

  △ 採用: +性別_num  2325=-7.50%  2323=-3.23%  2025=-16.01%  2026=-58.68%

[8特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +前走着差タイム                            -9.66%    -5.40%   -18.16%   -56.37% ←BEST
  +コース枠_r200_複勝率                     -10.16%    -6.07%   -18.32%   -57.40%
  +芝ダ転向                              -10.42%    -5.96%   -19.33%   -57.65%
  +間隔                                -10.73%    -9.63%   -12.93%   -57.35%
  +3走前_クラス差                          -11.22%    -5.87%   -21.91%   -62.60%
  +2走前_クラス差                          -11.64%    -9.48%   -15.94%   -59.46%
  +1走前_3角                            -12.85%    -9.73%   -19.08%   -50.34%
  +1走前_クラス差                          -12.91%    -7.92%   -22.86%   -59.71%
  +1走前_馬場状態                          -13.75%   -15.09%   -11.06%   -58.48%
  +近10走_勝率                           -13.85%    -9.75%   -22.05%   -40.34%

  △ 採用: +前走着差タイム  2325=-9.66%  2323=-5.40%  2025=-18.16%  2026=-56.37%

[9特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +コース枠_r200_複勝率                      -7.91%    -4.54%   -14.63%   -58.87% ←BEST
  +芝ダ転向                              -10.08%    -4.69%   -20.83%   -56.37%
  +3走前_クラス差                          -10.40%    -5.23%   -20.71%   -56.76%
  +間隔                                -10.58%    -5.20%   -21.34%   -58.33%
  +2走前_クラス差                          -10.98%    -7.39%   -18.16%   -56.27%
  +近10走_勝率                           -13.18%    -8.28%   -22.95%   -57.11%
  +1走前_馬場状態                          -13.63%   -12.82%   -15.25%   -57.16%
  +馬体重                               -14.67%   -11.70%   -20.60%   -59.02%
  +近5走_上り3F平均                        -15.88%   -15.14%   -17.37%   -56.72%
  +調教師コース_r100_勝率                    -16.36%   -14.87%   -19.33%   -68.63%

  △ 採用: +コース枠_r200_複勝率  2325=-7.91%  2323=-4.54%  2025=-14.63%  2026=-58.87%


==========================================================================================
  最終特徴量 (10個): ['馬番', '斤量', '1走前_タイム指数', 'コース枠_r200_勝率', '種牡馬_芝_複勝率', 'ブリンカー変更', '距離変化_前走', '性別_num', '前走着差タイム', 'コース枠_r200_複勝率']
  最良 2325複勝ROI: -6.76%
==========================================================================================

保存完了: C:\horse_racing_ai_v2\models\accuracy_fukusho_model.pkl  [芝短]
特徴量: ['馬番', '斤量', '1走前_タイム指数', 'コース枠_r200_勝率', '種牡馬_芝_複勝率', 'ブリンカー変更', '距離変化_前走', '性別_num', '前走着差タイム', 'コース枠_r200_複勝率']
経過時間: 6.5分
=== 芝中 ===
==========================================================================================
  芝中 複勝版 Greedy forward selection
  選択指標: 複勝ROI 2325合算 (単年±30%キャップ)  最大10特徴
==========================================================================================

train:100,931行(7396R)  val:10,589行(817R)  2324:1669R  2025:857R  2026:426R

[強制ベース ['馬番', '斤量']]  2325=-15.57%  2323=-13.05%  2025=-20.49%  2026=-51.78%

=== Greedy forward selection (複勝ROI 2325) ===

[2特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +近10走_勝率                            -7.46%    -6.51%    -9.32%   -50.33% ←BEST
  +馬距離_勝率                            -13.32%   -10.63%   -18.56%   -53.80%
  +コース枠_r200_勝率                      -13.55%   -10.05%   -20.35%   -51.78%
  +性別_num                            -13.57%    -9.07%   -22.36%   -51.71%
  +芝ダ転向                              -15.42%   -15.82%   -14.63%   -49.93%
  +コース枠_r200_複勝率                     -15.46%   -12.80%   -20.64%   -49.93%
  +種牡馬_芝_複勝率                         -15.57%   -13.05%   -20.49%   -51.78%
  +近5走_上り3F平均                        -15.63%   -13.05%   -20.67%   -51.78%
  +ブリンカー変更                           -16.47%   -15.33%   -18.68%   -53.90%
  +3走前_クラス差                          -16.74%   -13.86%   -22.35%   -56.17%

  ✓ 採用: +近10走_勝率  2325=-7.46%  2323=-6.51%  2025=-9.32%  2026=-50.33%

[3特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +コース枠_r200_勝率                       -7.26%    -6.20%    -9.32%   -51.76% ←BEST
  +3走前_クラス差                           -7.32%    -6.32%    -9.26%   -57.68%
  +コース枠_r200_複勝率                      -7.39%    -6.05%    -9.99%   -52.89%
  +種牡馬_芝_複勝率                          -7.46%    -6.51%    -9.32%   -50.33%
  +芝ダ転向                               -8.59%   -10.14%    -5.58%   -48.19%
  +馬距離_勝率                             -9.03%    -6.41%   -14.12%   -54.15%
  +ブリンカー変更                            -9.33%    -9.25%    -9.51%   -49.13%
  +性別_num                             -9.88%    -9.59%   -10.44%   -51.64%
  +近5走_上り3F平均                        -11.13%   -11.70%   -10.02%   -51.81%
  +2走前_クラス差                          -11.15%    -8.76%   -15.81%   -49.95%

  ✓ 採用: +コース枠_r200_勝率  2325=-7.26%  2323=-6.20%  2025=-9.32%  2026=-51.76%

[4特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +3走前_クラス差                           -7.26%    -6.12%    -9.46%   -58.19% ←BEST
  +種牡馬_芝_複勝率                          -7.26%    -6.20%    -9.32%   -51.76%
  +芝ダ転向                               -8.38%    -9.83%    -5.58%   -49.62%
  +馬距離_勝率                             -8.80%    -6.05%   -14.18%   -54.15%
  +ブリンカー変更                            -9.08%    -8.93%    -9.36%   -50.56%
  +性別_num                             -9.79%    -9.55%   -10.27%   -52.61%
  +近5走_上り3F平均                         -9.85%    -9.52%   -10.48%   -52.79%
  +コース枠_r200_複勝率                     -10.08%    -8.53%   -13.09%   -50.56%
  +2走前_クラス差                          -11.16%    -8.78%   -15.81%   -49.95%
  +1走前_馬場状態                          -11.72%   -14.57%    -6.18%   -46.60%

  ✓ 採用: +3走前_クラス差  2325=-7.26%  2323=-6.12%  2025=-9.46%  2026=-58.19%

[5特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +コース枠_r200_複勝率                      -6.93%    -5.06%   -10.56%   -55.54% ←BEST
  +種牡馬_芝_複勝率                          -7.26%    -6.12%    -9.46%   -58.19%
  +性別_num                             -7.64%    -6.14%   -10.58%   -53.22%
  +芝ダ転向                               -7.67%    -8.86%    -5.37%   -51.57%
  +馬距離_勝率                             -8.56%    -5.40%   -14.69%   -56.13%
  +ブリンカー変更                            -9.41%    -9.25%    -9.73%   -53.73%
  +2走前_クラス差                           -9.90%    -6.21%   -17.07%   -54.20%
  +近5走_上り3F平均                        -10.21%   -10.15%   -10.32%   -55.80%
  +1走前_馬場状態                          -11.27%   -11.83%   -10.20%   -51.20%
  +1走前_クラス差                          -12.72%   -10.90%   -16.25%   -53.99%

  ✓ 採用: +コース枠_r200_複勝率  2325=-6.93%  2323=-5.06%  2025=-10.56%  2026=-55.54%

[6特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +種牡馬_芝_複勝率                          -6.93%    -5.06%   -10.56%   -55.54% ←BEST
  +芝ダ転向                               -7.40%    -8.75%    -4.75%   -53.66%
  +性別_num                             -8.52%    -5.73%   -13.93%   -50.35%
  +近5走_上り3F平均                         -9.15%    -7.91%   -11.58%   -55.75%
  +ブリンカー変更                            -9.15%    -7.99%   -11.41%   -54.88%
  +馬距離_勝率                             -9.21%    -5.38%   -16.66%   -57.14%
  +2走前_クラス差                           -9.34%    -4.85%   -18.09%   -53.80%
  +1走前_馬場状態                          -11.42%   -10.61%   -13.01%   -53.94%
  +距離変化_前走                           -13.95%   -12.61%   -16.57%   -54.41%
  +1走前_クラス差                          -15.16%   -13.22%   -18.94%   -49.25%

  △ 採用: +種牡馬_芝_複勝率  2325=-6.93%  2323=-5.06%  2025=-10.56%  2026=-55.54%

[7特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +芝ダ転向                               -7.40%    -8.75%    -4.75%   -53.66% ←BEST
  +性別_num                             -8.52%    -5.73%   -13.93%   -50.35%
  +近5走_上り3F平均                         -9.15%    -7.91%   -11.58%   -55.75%
  +ブリンカー変更                            -9.15%    -7.99%   -11.41%   -54.88%
  +馬距離_勝率                             -9.21%    -5.38%   -16.66%   -57.14%
  +2走前_クラス差                           -9.34%    -4.85%   -18.09%   -53.80%
  +1走前_馬場状態                          -11.42%   -10.61%   -13.01%   -53.94%
  +距離変化_前走                           -13.95%   -12.61%   -16.57%   -54.41%
  +1走前_クラス差                          -15.16%   -13.22%   -18.94%   -49.25%
  +コース脚質_r200_勝率                     -15.32%   -16.08%   -13.85%   -51.08%

  △ 採用: +芝ダ転向  2325=-7.40%  2323=-8.75%  2025=-4.75%  2026=-53.66%

[8特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +馬距離_勝率                             -8.40%    -6.87%   -11.39%   -52.72% ←BEST
  +性別_num                             -8.93%   -10.35%    -6.16%   -49.41%
  +2走前_クラス差                           -9.61%    -8.97%   -10.85%   -50.54%
  +ブリンカー変更                            -9.68%   -10.93%    -7.23%   -52.96%
  +1走前_馬場状態                          -11.01%   -13.80%    -5.57%   -55.45%
  +距離変化_前走                           -11.07%   -10.28%   -12.60%   -53.17%
  +近5走_上り3F平均                        -13.31%   -11.38%   -17.08%   -52.82%
  +近5走_上り3F_std                      -14.35%   -12.92%   -17.14%   -51.88%
  +近5走_クラス調整_平均着順                    -15.42%   -15.21%   -15.83%   -43.08%
  +近5走_クラス調整_平均着順                    -15.42%   -15.21%   -15.83%   -43.08%

  △ 採用: +馬距離_勝率  2325=-8.40%  2323=-6.87%  2025=-11.39%  2026=-52.72%

[9特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +1走前_馬場状態                           -8.79%    -8.10%   -10.14%   -54.27% ←BEST
  +2走前_クラス差                           -9.36%    -6.63%   -14.68%   -51.15%
  +性別_num                             -9.58%    -8.06%   -12.54%   -50.14%
  +ブリンカー変更                            -9.87%    -9.02%   -11.52%   -50.82%
  +距離変化_前走                           -10.59%    -8.15%   -15.32%   -53.54%
  +1走前_クラス差                          -12.62%   -11.17%   -15.44%   -47.23%
  +近5走_上り3F平均                        -12.65%    -9.55%   -18.68%   -54.46%
  +間隔                                -13.47%   -10.75%   -18.77%   -54.81%
  +良馬場_平均着順_近5走                      -14.82%   -15.24%   -14.00%   -47.18%
  +近3走_複勝率                           -15.34%   -16.32%   -13.42%   -42.86%

  △ 採用: +1走前_馬場状態  2325=-8.79%  2323=-8.10%  2025=-10.14%  2026=-54.27%


==========================================================================================
  最終特徴量 (10個): ['馬番', '斤量', '近10走_勝率', 'コース枠_r200_勝率', '3走前_クラス差', 'コース枠_r200_複勝率', '種牡馬_芝_複勝率', '芝ダ転向', '馬距離_勝率', '1走前_馬場状態']
  最良 2325複勝ROI: -6.93%
==========================================================================================

保存完了: C:\horse_racing_ai_v2\models\accuracy_fukusho_model.pkl  [芝中]
特徴量: ['馬番', '斤量', '近10走_勝率', 'コース枠_r200_勝率', '3走前_クラス差', 'コース枠_r200_複勝率', '種牡馬_芝_複勝率', '芝ダ転向', '馬距離_勝率', '1走前_馬場状態', '1走前_馬場状態_isnan']
経過時間: 11.1分
=== 芝長 ===
==========================================================================================
  芝長 複勝版 Greedy forward selection
  選択指標: 複勝ROI 2325合算 (単年±30%キャップ)  最大10特徴
==========================================================================================

train:30,583行(2439R)  val:3,369行(286R)  2324:578R  2025:268R  2026:135R

[強制ベース ['馬番', '斤量']]  2325=-29.04%  2323=-28.60%  2025=-32.31%  2026=-42.37%

=== Greedy forward selection (複勝ROI 2325) ===

[2特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +調教師コース_r100_勝率                    -13.45%    -8.15%   -24.89%   -38.15% ←BEST
  +1走前_クラス調整着順                       -17.92%   -21.92%    -9.29%   -54.15%
  +コース脚質_r200_勝率                     -18.89%   -21.87%   -12.46%   -22.67%
  +良馬場_平均着順_近5走                      -18.91%   -27.60%    -0.19%   -24.07%
  +馬距離_勝率                            -19.15%   -20.17%   -16.94%   -38.81%
  +前走着差タイム                           -20.02%   -25.54%    -8.13%   -40.22%
  +種牡馬_勝率                            -20.21%   -15.67%   -35.97%   -33.63%
  +近5走_クラス調整_平均着順                    -20.51%   -20.19%   -21.19%   -48.30%
  +近5走_クラス調整_平均着順                    -20.51%   -20.19%   -21.19%   -48.30%
  +近3走_複勝率                           -21.05%   -24.05%   -14.59%   -42.37%

  ✓ 採用: +調教師コース_r100_勝率  2325=-13.45%  2323=-8.15%  2025=-24.89%  2026=-38.15%

[3特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +ブリンカー変更                            -9.61%    -2.11%   -25.78%   -38.15% ←BEST
  +種牡馬_芝_複勝率                         -13.45%    -8.15%   -24.89%   -38.15%
  +コース枠_r200_勝率                      -13.59%    -8.11%   -25.41%   -38.15%
  +間隔                                -13.68%    -8.27%   -25.34%   -32.74%
  +1走前_タイム指数                         -14.21%   -15.50%   -11.42%   -32.22%
  +馬体重                               -14.50%    -8.72%   -26.98%   -39.04%
  +種牡馬_ダ_複勝率                         -14.63%    -9.36%   -26.01%   -37.11%
  +1走前_3角                            -14.69%   -11.78%   -20.97%   -30.67%
  +近3走_複勝率                           -14.91%   -11.40%   -22.46%   -45.26%
  +同会場_平均着順_近5走                      -15.01%   -13.15%   -19.03%   -27.85%

  ✓ 採用: +ブリンカー変更  2325=-9.61%  2323=-2.11%  2025=-25.78%  2026=-38.15%

[4特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +コース枠_r200_勝率                       -9.35%    -2.01%   -25.19%   -38.15% ←BEST
  +種牡馬_芝_複勝率                          -9.61%    -2.11%   -25.78%   -38.15%
  +種牡馬_ダ_複勝率                         -10.87%    -3.86%   -26.01%   -38.07%
  +種牡馬_勝率                            -12.58%    -7.18%   -24.22%   -32.30%
  +近5走_上り3F_std                      -13.32%    -5.59%   -35.30%   -43.41%
  +近3走_複勝率                           -13.63%    -9.78%   -21.94%   -45.26%
  +馬体重                               -13.65%    -8.41%   -24.96%   -40.30%
  +間隔                                -13.77%    -8.13%   -25.93%   -32.74%
  +芝ダ転向                              -14.73%    -9.90%   -25.15%   -39.04%
  +1走前_3角                            -14.88%   -11.83%   -21.46%   -31.11%

  ✓ 採用: +コース枠_r200_勝率  2325=-9.35%  2323=-2.01%  2025=-25.19%  2026=-38.15%

[5特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +種牡馬_芝_複勝率                          -9.35%    -2.01%   -25.19%   -38.15% ←BEST
  +種牡馬_勝率                            -10.07%    -3.82%   -23.54%   -33.11%
  +種牡馬_ダ_複勝率                         -11.21%    -3.98%   -26.79%   -38.89%
  +間隔                                -12.41%    -6.80%   -24.51%   -32.74%
  +近5走_上り3F_std                      -13.22%    -5.43%   -34.48%   -43.41%
  +芝ダ転向                              -13.38%    -8.84%   -23.17%   -39.04%
  +馬体重                               -14.34%    -9.00%   -25.86%   -41.11%
  +近3走_複勝率                           -14.66%   -10.83%   -22.91%   -45.26%
  +1走前_3角                            -14.79%   -11.57%   -21.72%   -31.11%
  +近5走_上り3F平均                        -14.91%    -7.91%   -34.40%   -43.70%

  △ 採用: +種牡馬_芝_複勝率  2325=-9.35%  2323=-2.01%  2025=-25.19%  2026=-38.15%

[6特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +種牡馬_勝率                            -10.07%    -3.82%   -23.54%   -33.11% ←BEST
  +種牡馬_ダ_複勝率                         -11.21%    -3.98%   -26.79%   -38.89%
  +間隔                                -12.41%    -6.80%   -24.51%   -32.74%
  +近5走_上り3F_std                      -13.22%    -5.43%   -34.48%   -43.41%
  +芝ダ転向                              -13.38%    -8.84%   -23.17%   -39.04%
  +馬体重                               -14.34%    -9.00%   -25.86%   -41.11%
  +近3走_複勝率                           -14.66%   -10.83%   -22.91%   -45.26%
  +1走前_3角                            -14.79%   -11.57%   -21.72%   -31.11%
  +近5走_上り3F平均                        -14.91%    -7.91%   -34.40%   -43.70%
  +近10走_勝率                           -15.22%   -13.06%   -19.89%   -25.85%

  △ 採用: +種牡馬_勝率  2325=-10.07%  2323=-3.82%  2025=-23.54%  2026=-33.11%

[7特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +同会場_平均着順_近5走                       -5.38%    +1.16%   -19.48%   -45.26% ←BEST
  +間隔                                 -5.48%    -1.38%   -14.33%   -26.00%
  +芝ダ転向                               -7.68%    -3.11%   -17.54%   -30.89%
  +近10走_勝率                           -10.04%    -8.93%   -12.43%   -27.70%
  +性別_num                            -10.24%    -2.40%   -27.13%   -54.22%
  +近5走_上り3F_std                      -10.46%    -3.65%   -25.15%   -39.78%
  +近5走_上り3F平均                        -10.57%    -1.56%   -33.43%   -38.44%
  +種牡馬_ダ_複勝率                         -10.76%    -2.42%   -28.73%   -36.00%
  +1走前_馬場状態                          -11.69%    -4.60%   -26.98%   -29.70%
  +距離変化_前走                           -12.32%    -4.33%   -29.55%   -37.85%

  ✓ 採用: +同会場_平均着順_近5走  2325=-5.38%  2323=+1.16%  2025=-19.48%  2026=-45.26%

[8特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +近5走_上り3F_std                       -5.37%    +1.75%   -20.71%   -43.56% ←BEST
  +間隔                                 -5.77%    +0.64%   -19.59%   -36.96%
  +馬距離_勝率                             -6.18%    -5.55%    -7.54%   -38.37%
  +3走前_クラス差                           -6.45%    -1.56%   -17.01%   -33.04%
  +芝ダ転向                               -6.67%    -2.85%   -14.89%   -35.41%
  +近10走_勝率                            -7.06%    -2.77%   -16.31%   -44.30%
  +コース枠_r200_複勝率                      -7.12%    +0.59%   -23.73%   -46.67%
  +近5走_上り3F平均                         -7.38%    -3.13%   -16.53%   -33.78%
  +種牡馬_ダ_複勝率                          -7.55%    -0.64%   -22.46%   -24.37%
  +1走前_クラス差                           -7.61%    -3.75%   -15.93%   -40.74%

  ✓ 採用: +近5走_上り3F_std  2325=-5.37%  2323=+1.75%  2025=-20.71%  2026=-43.56%

[9特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +間隔                                 -3.51%    +3.72%   -19.10%   -32.74% ←BEST
  +馬距離_勝率                             -5.15%    -4.22%    -7.16%   -38.37%
  +性別_num                             -5.15%    +1.78%   -20.11%   -47.78%
  +コース枠_r200_複勝率                      -5.19%    +2.02%   -20.75%   -44.07%
  +芝ダ転向                               -6.03%    -0.22%   -18.54%   -45.56%
  +1走前_クラス差                           -7.00%    -3.43%   -14.70%   -39.93%
  +3走前_クラス差                           -7.12%    +0.24%   -22.99%   -38.07%
  +種牡馬_ダ_複勝率                          -7.59%    -1.11%   -21.57%   -36.22%
  +近10走_勝率                            -7.71%    -4.64%   -14.33%   -38.37%
  +馬体重                                -8.39%    -3.20%   -19.59%   -42.37%

  ✓ 採用: +間隔  2325=-3.51%  2323=+3.72%  2025=-19.10%  2026=-32.74%


==========================================================================================
  最終特徴量 (10個): ['馬番', '斤量', '調教師コース_r100_勝率', 'ブリンカー変更', 'コース枠_r200_勝率', '種牡馬_芝_複勝率', '種牡馬_勝率', '同会場_平均着順_近5走', '近5走_上り3F_std', '間隔']
  最良 2325複勝ROI: -3.51%
==========================================================================================

保存完了: C:\horse_racing_ai_v2\models\accuracy_fukusho_model.pkl  [芝長]
特徴量: ['馬番', '斤量', '調教師コース_r100_勝率', 'ブリンカー変更', 'コース枠_r200_勝率', '種牡馬_芝_複勝率', '種牡馬_勝率', '同会場_平均着順_近5走', '同会場_平均着順_近5走_isnan', '近5走_上り3F_std', '近5走_上り3F_std_isnan', '間隔']
経過時間: 3.2分
=== 全完了 ===
