==========================================================================================
  ダ長 複勝版 Greedy forward selection
  選択指標: 複勝ROI 2325合算 (単年±30%キャップ)  最大10特徴
==========================================================================================

train:112,283行(8105R)  val:12,413行(932R)  2324:1841R  2025:924R  2026:397R

[強制ベース ['馬番', '斤量']]  2325=-27.33%  2323=-29.85%  2025=-22.29%  2026=-30.98%

=== Greedy forward selection (複勝ROI 2325) ===

[2特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +種牡馬_芝_複勝率                         -17.40%   -14.69%   -22.81%   -25.74% ←BEST
  +近10走_勝率                           -18.73%   -17.22%   -21.74%   -36.65%
  +調教師コース_r100_勝率                    -19.67%   -16.89%   -25.23%    -9.32%
  +コース脚質_r200_勝率                     -19.78%   -16.82%   -25.68%   -29.42%
  +馬距離_勝率                            -20.47%   -18.06%   -25.27%   -33.20%
  +芝ダ転向                              -20.76%   -19.52%   -23.23%   -30.15%
  +近3走_複勝率                           -21.18%   -21.69%   -20.17%   -27.00%
  +1走前_タイム指数                         -21.24%   -21.71%   -20.31%   -25.64%
  +1走前_脚質_num                        -21.75%   -19.57%   -26.09%   -33.83%
  +近5走_クラス調整_平均着順                    -22.05%   -23.26%   -19.65%   -32.85%

  ✓ 採用: +種牡馬_芝_複勝率  2325=-17.40%  2323=-14.69%  2025=-22.81%  2026=-25.74%

[3特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +1走前_4角                            -14.10%   -12.29%   -17.72%   -23.78% ←BEST
  +距離変化_前走                           -14.61%   -14.64%   -14.53%   -32.42%
  +馬距離_勝率                            -15.69%   -16.03%   -15.00%   -32.77%
  +近5走_タイム指数平均                       -15.90%   -16.36%   -14.99%   -26.37%
  +馬体重                               -16.24%   -12.73%   -23.21%   -29.02%
  +コース枠_r200_複勝率                     -16.30%   -14.48%   -19.95%   -28.54%
  +近10走_勝率                           -16.49%   -13.95%   -21.54%   -33.22%
  +1走前_クラス調整着順                       -16.90%   -16.98%   -16.75%   -12.64%
  +近5走_クラス調整_平均着順                    -17.07%   -19.35%   -12.54%   -25.52%
  +近5走_クラス調整_平均着順                    -17.07%   -19.35%   -12.54%   -25.52%

  ✓ 採用: +1走前_4角  2325=-14.10%  2323=-12.29%  2025=-17.72%  2026=-23.78%

[4特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +近10走_勝率                           -10.91%    -8.39%   -15.94%   -28.49% ←BEST
  +性別_num                            -11.85%   -10.36%   -14.82%   -27.51%
  +馬距離_勝率                            -12.76%   -11.52%   -15.22%   -24.43%
  +コース枠_r200_複勝率                     -13.52%   -11.52%   -17.52%   -23.25%
  +種牡馬_ダ_複勝率                         -14.10%   -12.29%   -17.72%   -23.78%
  +距離変化_前走                           -14.14%   -12.92%   -16.56%   -24.36%
  +コース枠_r200_勝率                      -14.18%   -12.59%   -17.34%   -23.83%
  +ブリンカー変更                           -14.29%   -12.37%   -18.11%   -23.95%
  +1走前_クラス差                          -14.30%   -13.94%   -15.01%   -24.91%
  +近5走_上り3F_std                      -14.44%   -14.29%   -14.76%   -25.82%

  ✓ 採用: +近10走_勝率  2325=-10.91%  2323=-8.39%  2025=-15.94%  2026=-28.49%

[5特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +性別_num                             -8.97%    -7.21%   -12.49%   -30.78% ←BEST
  +ブリンカー変更                           -10.75%    -8.34%   -15.53%   -28.66%
  +種牡馬_ダ_複勝率                         -10.91%    -8.39%   -15.94%   -28.49%
  +3走前_クラス差                          -11.14%    -8.95%   -15.52%   -28.14%
  +コース枠_r200_勝率                      -11.25%    -8.60%   -16.54%   -29.09%
  +コース枠_r200_複勝率                     -11.47%    -9.07%   -16.26%   -26.78%
  +種牡馬_勝率                            -11.53%    -9.23%   -16.13%   -27.46%
  +1走前_3角                            -11.90%    -9.42%   -16.83%   -28.69%
  +1走前_クラス差                          -11.92%   -11.10%   -13.55%   -28.36%
  +距離変化_前走                           -12.56%    -8.91%   -19.84%   -26.75%

  ✓ 採用: +性別_num  2325=-8.97%  2323=-7.21%  2025=-12.49%  2026=-30.78%

[6特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +種牡馬_ダ_複勝率                          -8.97%    -7.21%   -12.49%   -30.78% ←BEST
  +ブリンカー変更                            -9.08%    -7.21%   -12.82%   -30.25%
  +種牡馬_勝率                             -9.19%    -7.29%   -12.98%   -28.24%
  +コース枠_r200_勝率                       -9.53%    -6.89%   -14.79%   -31.01%
  +1走前_クラス差                           -9.54%    -9.71%    -9.20%   -29.62%
  +2走前_クラス差                           -9.77%    -8.81%   -11.69%   -29.77%
  +3走前_クラス差                           -9.78%    -7.62%   -14.10%   -28.94%
  +1走前_3角                            -10.08%    -8.57%   -13.10%   -29.77%
  +馬距離_勝率                            -10.12%    -9.18%   -11.98%   -30.00%
  +コース枠_r200_複勝率                     -10.43%    -7.88%   -15.52%   -28.74%

  △ 採用: +種牡馬_ダ_複勝率  2325=-8.97%  2323=-7.21%  2025=-12.49%  2026=-30.78%

[7特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +ブリンカー変更                            -9.08%    -7.21%   -12.82%   -30.25% ←BEST
  +種牡馬_勝率                             -9.19%    -7.29%   -12.98%   -28.24%
  +コース枠_r200_勝率                       -9.53%    -6.89%   -14.79%   -31.01%
  +1走前_クラス差                           -9.54%    -9.71%    -9.20%   -29.62%
  +2走前_クラス差                           -9.77%    -8.81%   -11.69%   -29.77%
  +3走前_クラス差                           -9.78%    -7.62%   -14.10%   -28.94%
  +1走前_3角                            -10.08%    -8.57%   -13.10%   -29.77%
  +馬距離_勝率                            -10.12%    -9.18%   -11.98%   -30.00%
  +コース枠_r200_複勝率                     -10.43%    -7.88%   -15.52%   -28.74%
  +距離変化_前走                           -10.59%    -6.63%   -18.48%   -29.12%

  △ 採用: +ブリンカー変更  2325=-9.08%  2323=-7.21%  2025=-12.82%  2026=-30.25%

[8特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +1走前_クラス差                           -9.19%    -9.65%    -8.28%   -29.80% ←BEST
  +コース枠_r200_勝率                       -9.30%    -7.02%   -13.83%   -30.93%
  +種牡馬_勝率                             -9.36%    -7.51%   -13.04%   -28.14%
  +1走前_3角                             -9.55%    -8.49%   -11.66%   -29.37%
  +コース枠_r200_複勝率                      -9.78%    -7.51%   -14.30%   -28.64%
  +3走前_クラス差                           -9.91%    -7.57%   -14.58%   -28.84%
  +距離変化_前走                           -10.12%    -6.08%   -18.17%   -28.89%
  +2走前_クラス差                          -10.15%    -9.19%   -12.07%   -29.12%
  +馬距離_勝率                            -10.36%    -9.11%   -12.86%   -30.00%
  +1走前_脚質_num                        -12.51%   -10.54%   -16.43%   -27.63%

  △ 採用: +1走前_クラス差  2325=-9.19%  2323=-9.65%  2025=-8.28%  2026=-29.80%

[9特徴 → 10目標] 上位10候補:
  追加候補                              2325(選択)      2323      2025      2026
  +3走前_クラス差                           -9.46%    -9.92%    -8.53%   -29.07% ←BEST
  +2走前_クラス差                           -9.81%    -9.75%    -9.94%   -28.87%
  +コース枠_r200_複勝率                      -9.89%   -10.05%    -9.57%   -30.48%
  +種牡馬_勝率                             -9.90%    -9.98%    -9.73%   -28.01%
  +コース枠_r200_勝率                      -10.30%   -10.96%    -8.98%   -30.35%
  +1走前_3角                            -10.50%   -10.30%   -10.89%   -27.96%
  +距離変化_前走                           -10.73%    -9.40%   -13.39%   -32.52%
  +1走前_クラス調整着順                       -11.13%    -9.91%   -13.56%   -26.45%
  +馬距離_勝率                            -11.37%   -11.26%   -11.58%   -29.42%
  +1走前_脚質_num                        -12.80%   -11.49%   -15.40%   -26.40%

  △ 採用: +3走前_クラス差  2325=-9.46%  2323=-9.92%  2025=-8.53%  2026=-29.07%


==========================================================================================
  最終特徴量 (10個): ['馬番', '斤量', '種牡馬_芝_複勝率', '1走前_4角', '近10走_勝率', '性別_num', '種牡馬_ダ_複勝率', 'ブリンカー変更', '1走前_クラス差', '3走前_クラス差']
  最良 2325複勝ROI: -8.97%
==========================================================================================

保存完了: C:\horse_racing_ai_v2\models\accuracy_fukusho_model.pkl  [ダ長]
特徴量: ['馬番', '斤量', '種牡馬_芝_複勝率', '1走前_4角', '近10走_勝率', '性別_num', '種牡馬_ダ_複勝率', 'ブリンカー変更', '1走前_クラス差', '3走前_クラス差']
経過時間: 14.7分
