総数: 347
年齢
斤量
頭数
馬番
馬体重
馬体重増減
間隔
前走斤量
前走頭数
前走馬番
前距離
前走着差タイム
前2角
前3角
前4角
前走上り3F
前PCI
前走馬体重
前走馬体重増減
キャリア
RPCI
上3F地点差
前走走破タイム_sec
性別_num
所属_num
騎手変更
前走脚質_num
ブリンカー_装着
前走ブリンカー_装着
ブリンカー変更
今回_surface
今回_距離_m
今回_馬場_num
月
季節
騎手_平均着順
騎手_r200_勝率
騎手_r200_複勝率
調教師_r200_勝率
調教師_r200_複勝率
騎手コース_r100_勝率
騎手コース_r100_複勝率
調教師コース_r100_勝率
調教師コース_r100_複勝率
騎手馬場_r100_勝率
騎手馬場_r100_複勝率
騎手距離_r100_勝率
騎手距離_r100_複勝率
種牡馬_勝率
種牡馬_複勝率
母父馬_勝率
母父馬_複勝率
種牡馬_芝_勝率
種牡馬_芝_複勝率
種牡馬_ダ_勝率
種牡馬_ダ_複勝率
産地_勝率
産地_複勝率
生産者_勝率
生産者_複勝率
馬_r20_勝率
馬_r20_複勝率
馬コース_r20_勝率
馬コース_r20_複勝率
馬距離_勝率
馬距離_複勝率
クラス_rank
1走前_着順_num
1走前_クラス_rank
1走前_頭数
1走前_間隔
1走前_馬体重
1走前_馬体重増減
1走前_斤量
1走前_4角
1走前_前走着差タイム
1走前_タイム指数
1走前_走破タイム_sec
1走前_上り3F
1走前_上り3F_指数
1走前_PCI
1走前_馬番
1走前_RPCI
1走前_脚質_num
2走前_着順_num
2走前_クラス_rank
2走前_頭数
2走前_間隔
2走前_馬体重
2走前_馬体重増減
2走前_斤量
2走前_4角
2走前_前走着差タイム
2走前_タイム指数
2走前_走破タイム_sec
2走前_上り3F
2走前_上り3F_指数
2走前_PCI
2走前_馬番
2走前_RPCI
2走前_脚質_num
3走前_着順_num
3走前_クラス_rank
3走前_頭数
3走前_間隔
3走前_馬体重
3走前_馬体重増減
3走前_斤量
3走前_4角
3走前_前走着差タイム
3走前_タイム指数
3走前_走破タイム_sec
3走前_上り3F
3走前_上り3F_指数
3走前_PCI
3走前_馬番
3走前_RPCI
3走前_脚質_num
4走前_着順_num
4走前_クラス_rank
4走前_頭数
4走前_間隔
4走前_馬体重
4走前_馬体重増減
4走前_斤量
4走前_4角
4走前_前走着差タイム
4走前_タイム指数
4走前_走破タイム_sec
4走前_上り3F
4走前_上り3F_指数
4走前_PCI
4走前_馬番
4走前_RPCI
4走前_脚質_num
5走前_着順_num
5走前_クラス_rank
5走前_頭数
5走前_間隔
5走前_馬体重
5走前_馬体重増減
5走前_斤量
5走前_4角
5走前_前走着差タイム
5走前_タイム指数
5走前_走破タイム_sec
5走前_上り3F
5走前_上り3F_指数
5走前_PCI
5走前_馬番
5走前_RPCI
5走前_脚質_num
6走前_着順_num
6走前_クラス_rank
6走前_頭数
6走前_間隔
6走前_馬体重
6走前_馬体重増減
6走前_斤量
6走前_4角
6走前_前走着差タイム
6走前_タイム指数
6走前_走破タイム_sec
6走前_上り3F
6走前_上り3F_指数
6走前_PCI
6走前_馬番
6走前_RPCI
6走前_脚質_num
7走前_着順_num
7走前_クラス_rank
7走前_頭数
7走前_間隔
7走前_馬体重
7走前_馬体重増減
7走前_斤量
7走前_4角
7走前_前走着差タイム
7走前_タイム指数
7走前_走破タイム_sec
7走前_上り3F
7走前_上り3F_指数
7走前_PCI
7走前_馬番
7走前_RPCI
7走前_脚質_num
8走前_着順_num
8走前_クラス_rank
8走前_頭数
8走前_間隔
8走前_馬体重
8走前_馬体重増減
8走前_斤量
8走前_4角
8走前_前走着差タイム
8走前_タイム指数
8走前_走破タイム_sec
8走前_上り3F
8走前_上り3F_指数
8走前_PCI
8走前_馬番
8走前_RPCI
8走前_脚質_num
9走前_着順_num
9走前_クラス_rank
9走前_頭数
9走前_間隔
9走前_馬体重
9走前_馬体重増減
9走前_斤量
9走前_4角
9走前_前走着差タイム
9走前_タイム指数
9走前_走破タイム_sec
9走前_上り3F
9走前_上り3F_指数
9走前_PCI
9走前_馬番
9走前_RPCI
9走前_脚質_num
10走前_着順_num
10走前_クラス_rank
10走前_頭数
10走前_間隔
10走前_馬体重
10走前_馬体重増減
10走前_斤量
10走前_4角
10走前_前走着差タイム
10走前_タイム指数
10走前_走破タイム_sec
10走前_上り3F
10走前_上り3F_指数
10走前_PCI
10走前_馬番
10走前_RPCI
10走前_脚質_num
近3走_平均着順
近3走_複勝率
近3走_勝率
近5走_平均着順
近5走_複勝率
近10走_平均着順
近10走_勝率
近10走_複勝率
1走前_クラス調整着順
1走前_クラス差
2走前_クラス調整着順
2走前_クラス差
3走前_クラス調整着順
3走前_クラス差
4走前_クラス調整着順
4走前_クラス差
5走前_クラス調整着順
5走前_クラス差
近5走_クラス調整_平均着順
格上経験数_近5走
最大クラス差_近5走
近5走_クラス補正スコア
近5走_タイム指数平均
近5走_走破タイム平均
近5走_上り3F平均
近5走_上り3F指数平均
近5走_RPCI平均
近5走_タイム指数_std
近5走_タイム指数_max
近5走_タイム指数_min
近5走_タイム指数_range
近5走_上り3F_std
近5走_上り3F_min
近5走_着差タイム平均
前走着差タイム_クラス補正
着差タイム_クラス補正_1走前
着差タイム_クラス補正_2走前
着差タイム_クラス補正_3走前
着差タイム_クラス補正_4走前
近5走_着差タイム_クラス補正平均
近5走_平均相対着順
前走_追い上げ度
前走_4角位置
近5走_平均4角位置
騎手脚質_r100_勝率
騎手脚質_r100_複勝率
コース_先行有利度
脚質フィット
推定_脚質率
レース内_逃げ馬数
レース内_先行馬数
レース内_平均脚質
レース内_脚質std
推定ペース
展開フィット_v2
レース内_相対脚質
コース展開マッチ
展開_コース_脚質フィット
着順_近3走_slope
着順_近5走_slope
近走_改善トレンド
タイム指数_近3走_slope
タイム指数_近5走_slope
タイム指数_加速度
上り3F_近3走_slope
4角位置_近3走_slope
着順_近5走_std
近走連続入着数
着順_加速度
内外枠
キャリア_log
キャリア_浅い
乗替り_近走不振
斤量変化
連闘フラグ
休み明けフラグ
馬体重トレンド_近5走
近3走_体重増減合計
前走_surface
前走_距離_m
距離変化_前走
芝ダ転向
芝ダ一致数_近5走
芝ダ一致_平均着順_近5走
同距離帯_平均着順_近5走
距離短縮時_平均着順_近5走
距離延長時_平均着順_近5走
同馬場_平均着順_近5走
良馬場_平均着順_近5走
道悪_平均着順_近5走
馬場適性差_近5走
同会場_平均着順_近5走
同会場_複勝率_近5走
同会場_出走数_近5走
相手レベル_平均着順
相手レベル_実力差
race_前走逃げ数
race_前走先行数
race_前走脚質平均
race_前走脚質std
race_前走前目頭数
race_前走前目割合
pace_有利スコア
pace_単独逃げ
pace_前目競争度
自馬_対_レース脚質差
休養日数
距離変化_m
クラス変化
近走着順トレンド
