Total cols: 272
Last 30 cols:
  'ïżœO3Fïżœïżœ': [6.0, 4.0]
  'ïżœOïżœïżœïżœ\\ïżœzïżœRïżœïżœïżœïżœïżœg': all NaN
  'ïżœOïżœïżœïżœ\\ïżœzïżœRïżœïżœïżœïżœïżœg.1': all NaN
  'ïżœOïżœïżœïżœïżœïżœÊRïżœïżœïżœïżœïżœg': all NaN
  'ïżœOïżœïżœïżœïżœïżœÊRïżœïżœïżœïżœïżœg.1': all NaN
  'ïżœOïżœïżœKOLïżœRïżœïżœïżœïżœïżœg': all NaN
  'ïżœOïżœïżœKOLïżœRïżœïżœïżœïżœïżœg.1': all NaN
  'ïżœOïżœïżœKOLïżœïżœïżœïżœïżœïżœïżœïżœ': all NaN
  'ïżœOïżœïżœKOLïżœïżœïżœïżœïżœïżœïżœïżœ.1': all NaN
  'ïżœOïżœïżœïżœ[ïżœXïżœRïżœïżœïżœïżœïżœg': all NaN
  'ïżœOïżœïżœïżœïżœïżœ[ïżœXïżœRïżœïżœïżœïżœïżœg': all NaN
  'ïżœïżœïżœ[ïżœXID(ïżœïżœ)': ['0426180101', '0426180102']
  'ïżœïżœïżœ[ïżœXID(ïżœV)': [202605240401080101, 202605240401080102]
  'ïżœïżœïżœïżœïżœoïżœ^ïżœÔïżœ': [2023106583, 2023100573]
  'ïżœgïżœïżœïżœbïżœNC': [0, 0]
  'ïżœgïżœïżœïżœbïżœNïżœRïżœ[ïżœh(JV)': [11, 11]
  'ïżœNïżœïżœïżœXC': [7, 7]
  'ïżœOïżœïżœïżœ[ïżœh': [' ', ' ']
  'ïżœïżœïżœïżœïżœïżœïżœC': [12, 12]
  'ïżœdïżœïżœC': [3, 3]
  'ïżœïżœïżœïżœïżœLïżœïżœïżœRïżœ[ïżœh': ['A03', 'A03']
  'ïżœïżœïżœÊRïżœ[ïżœh': [1, 2]
  'ïżœnïżœLïżœïżœïżœRïżœ[ïżœh': [0, 0]
  'ïżœïżœïżœKïżœïżœïżœRïżœ[ïżœh': [0, 3]
  'ïżœïżœïżœïżœïżœtïżœïżœïżœïżœïżœRïżœ[ïżœh': [1, 1]
  'ïżœRïżœïżœRïżœ[ïżœh': [1134, 1209]
  'ïżœïżœïżœïżœïżœtïżœRïżœ[ïżœh': [1109, 1114]
  'ïżœnïżœïżœRïżœ[ïżœh': [629800, 531006]
  'ïżœOïżœïżœïżœ[ïżœXID(ïżœV)': ['202510130504050308', '202602011001040508']
  'ïżœOïżœïżœïżœ[ïżœXID(ïżœïżœ)': ['0525450308', '1026140508']

First 10 rows of last 5 cols:
   ïżœRïżœïżœRïżœ[ïżœh  ïżœïżœïżœïżœïżœtïżœRïżœ[ïżœh  ïżœnïżœïżœRïżœ[ïżœh      ïżœOïżœïżœïżœ[ïżœXID(ïżœV) ïżœOïżœïżœïżœ[ïżœXID(ïżœïżœ)
0       1134          1109     629800  202510130504050308     0525450308
1       1209          1114     531006  202602011001040508     1026140508
2       1217          1221     854800  202512140605040216     0625540216
3       1203          1161     117030  202601180801070301     0826170301
4       1168          1106     171803                 NaN            NaN
5       1195          1018     494800  202602100802040502     0826240502
6       1223          1146     415800  202601251001020508     1026120508
7       1218          1131     629800  202602151001080202     1026180202
8       5675          1103     675030  202605160502070311     0526270311
9       1206          1169     546800  202605090401030516     0426130516