columns:
  日付: [20260524, 20260524, 20260524]
  会場コード: [4, 4, 4]
  会場: ['新', '新', '新']
  レースNo: [1, 1, 1]
  距離: [1200, 1200, 1200]
  芝ダ: ['芝', '芝', '芝']
  馬場状態: [50, 50, 50]
  頭数: [16, 16, 16]
  馬番: [1, 2, 3]
  馬名: ['ウレシイゴサン', 'ブライティアロード', 'グランフォワイエ']
  着順: [14, 13, 15]
  単勝オッズ: [9.8, 100.2, 287.3]
  斤量: [57.0, 52.0, 54.0]
  騎手名: ['嶋田純次', '石神深道', '上里直汰']
  調教師: ['伊藤大士', '和田正一', '室井潔']
  馬体重: [492, 450, 420]
  馬体重変化: [12.0, 14.0, -4.0]
  走破タイム: [1123.0, 1123.0, 1136.0]
  上り3F: [36.8, 36.5, 37.7]
  1角: [1, 1, 1]
  2角: [1, 2, 2]
  3角: [3, 0, 1]
  4角: [14, 13, 15]
