ランダムサーチ（体重除外） L2=0.003: ダ長  N_ITER=800  SEED=42
既存pkl: 0.3009 (36特徴)  目標: 0.3403
SEED score: 0.3005 (36特徴)  候補数: 76
 [  31/800] op=remove 0.3013 gap=+0.0390 (35f, 122s)
 [  86/800] op=remove 0.3016 gap=+0.0387 (34f, 340s)
 [ 265/800] op=remove 0.3020 gap=+0.0383 (33f, 993s)

最終 L2=0.003: ダ長 acc_2325=0.3020  目標まで+0.0383
採用 (0.3009->0.3020), 保存...
  2324: acc=29.44% ROI=-18.31% (1841R)
  2025: acc=31.71% ROI=-11.81% (924R)
  2026: acc=27.20% ROI=-23.53% (397R)
  acc_2325=0.3020  25+26_acc=0.3036  ROI=-15.33%
  保存完了: ダ長
ランダムサーチ（体重除外） L2=0.003: ダ短  N_ITER=800  SEED=42
既存pkl: 0.3089 (37特徴)  目標: 0.3490
SEED score: 0.3059 (37特徴)  候補数: 76
 [  27/800] op=add    0.3069 gap=+0.0421 (38f, 75s)
 [  35/800] op=remove 0.3074 gap=+0.0416 (37f, 97s)
 [  49/800] op=swap   0.3089 gap=+0.0401 (37f, 136s)
 [  53/800] op=add    0.3094 gap=+0.0396 (38f, 147s)
 [ 138/800] op=remove 0.3104 gap=+0.0386 (37f, 389s)
 [ 149/800] op=swap   0.3109 gap=+0.0381 (37f, 418s)

最終 L2=0.003: ダ短 acc_2325=0.3109  目標まで+0.0381
採用 (0.3089->0.3109), 保存...
  2324: acc=31.14% ROI=-7.77% (1352R)
  2025: acc=30.99% ROI=-3.62% (668R)
  2026: acc=25.09% ROI=-4.36% (291R)
  acc_2325=0.3109  25+26_acc=0.2920  ROI=-3.85%
  保存完了: ダ短
ランダムサーチ（体重除外） L2=0.003: 芝短  N_ITER=800  SEED=42
既存pkl: 0.2754 (29特徴)  目標: 0.2869
SEED score: 0.2523 (29特徴)  候補数: 76
 [   3/800] op=remove 0.2546 gap=+0.0323 (28f, 6s)
 [  27/800] op=add    0.2569 gap=+0.0300 (29f, 45s)
 [  34/800] op=remove 0.2592 gap=+0.0277 (28f, 56s)
 [ 568/800] op=swap   0.2608 gap=+0.0261 (28f, 881s)
 [ 613/800] op=add    0.2615 gap=+0.0254 (29f, 951s)
 [ 614/800] op=add    0.2623 gap=+0.0246 (30f, 953s)
 [ 626/800] op=remove 0.2654 gap=+0.0215 (29f, 972s)
 [ 666/800] op=add    0.2677 gap=+0.0192 (30f, 1035s)
 [ 720/800] op=add    0.2685 gap=+0.0184 (31f, 1121s)
 [ 781/800] op=remove 0.2692 gap=+0.0177 (30f, 1219s)

最終 L2=0.003: 芝短 acc_2325=0.2692  目標まで+0.0177
既存より大幅に悪化 (0.2754 vs 0.2692), スキップ
ランダムサーチ（体重除外） L2=0.003: 芝中  N_ITER=800  SEED=42
既存pkl: 0.3088 (35特徴)  目標: 0.3321
SEED score: 0.2953 (35特徴)  候補数: 76
 [   3/800] op=remove 0.2981 gap=+0.0340 (34f, 10s)
 [   6/800] op=add    0.2989 gap=+0.0332 (35f, 20s)
 [  61/800] op=add    0.2993 gap=+0.0328 (36f, 199s)
 [ 115/800] op=swap   0.3001 gap=+0.0320 (36f, 371s)
 [ 164/800] op=remove 0.3013 gap=+0.0308 (35f, 528s)
 [ 167/800] op=swap   0.3044 gap=+0.0277 (35f, 537s)
 [ 177/800] op=swap   0.3052 gap=+0.0269 (35f, 569s)
 [ 338/800] op=add    0.3060 gap=+0.0261 (36f, 1084s)

最終 L2=0.003: 芝中 acc_2325=0.3060  目標まで+0.0261
採用 (0.3088->0.3060), 保存...
  2324: acc=31.58% ROI=-11.73% (1669R)
  2025: acc=28.70% ROI=-20.48% (857R)
  2026: acc=22.77% ROI=-49.86% (426R)
  acc_2325=0.3060  25+26_acc=0.2673  ROI=-30.23%
  保存完了: 芝中
ランダムサーチ（体重除外） L2=0.003: 芝長  N_ITER=800  SEED=42
既存pkl: 0.3534 (24特徴)  目標: 0.3605
SEED score: 0.3463 (24特徴)  候補数: 76
 [   5/800] op=add    0.3475 gap=+0.0130 (25f, 4s)
 [ 204/800] op=remove 0.3487 gap=+0.0118 (24f, 157s)

最終 L2=0.003: 芝長 acc_2325=0.3487  目標まで+0.0118
採用 (0.3534->0.3487), 保存...
  2324: acc=34.78% ROI=-1.21% (578R)
  2025: acc=35.07% ROI=-7.28% (268R)
  2026: acc=20.74% ROI=-48.81% (135R)
  acc_2325=0.3487  25+26_acc=0.3027  ROI=-21.19%
  保存完了: 芝長
=== 全セグメント完了 ===
