印	馬番	馬名	人気	オッズ	勝率	EV
◎	1	カーリキュー NaN33%	3	6.1	52.3%	EV+0.39
○	3	メリフルアス NaN22%	1	3.8	23.3%	EV+0.02
▲	9	プレデンシア NaN22%	5	7.6	6.3%	EV-0.04
△	4	ザキノフレンズ NaN12%	2	5.6	3.3%	EV-0.11
×	7	ゴールドジョー NaN67%	10	37.6	3.3%	EV+0.01
	10	デルニエジョイ NaN21%	6	11.5	2.8%	EV-0.04
	8	タマモビスケット NaN28%	8	17.3	1.2%	EV-0.03
	5	リオマダムレッド NaN39%	14	122.7	0.9%	EV+0.00
	14	スワイメイク NaN67%	16	191.9	0.9%	EV+0.01
	13	グーフィー NaN71%	12	69.8	0.9%	EV-0.00
	6	シャインゴーツ NaN27%	7	11.9	0.4%	EV-0.06
	12	アルウラメファ NaN67%	13	113.1	0.4%	EV-0.00
	11	モズオサキニ NaN48%	9	23.8	0.0%	EV-0.03
	15	レヴァンターセ NaN39%	15	126.9	0.0%	EV-0.01
	16	ラッキーヴォーグ NaN33%	4	6.3	0.0%	EV-0.13
	2	グランブリーゼ NaN94%	11	54.6	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	2	アルジェンタム	6	8.7	64.7%	EV+0.56
○	7	ベラジオヴァレル NaN67%	5	7.6	2.8%	EV-0.08
▲	3	メイショウコシュウ NaN47%	1	3.0	0.0%	EV-0.27
△	4	タイセイグローバル NaN16%	8	31.1	0.0%	EV-0.03
×	6	アルメーリス NaN48%	9	33.6	0.0%	EV-0.02
	8	ウォーターサオラ NaN47%	13	54.8	0.0%	EV-0.01
	9	フォーオール NaN39%	3	6.0	0.0%	EV-0.13
	11	ロードステラート	2	5.6	0.0%	EV-0.14
	12	ホープレイジング NaN40%	14	121.0	0.0%	EV-0.01
	13	マルカアルバ NaN47%	12	46.9	0.0%	EV-0.02
	14	ロードファイター NaN16%	7	24.6	0.0%	EV-0.03
	5	テンカフブ NaN71%	11	46.2	0.0%	EV-0.02
	1	クレセントゼファー NaN53%	10	43.3	0.0%	EV-0.02
	10	タマモスカイ NaN71%	4	7.2	0.0%	EV-0.11
印	馬番	馬名	人気	オッズ	勝率	EV
◎	3	リフルフォース NaN68%	4	7.2	58.2%	EV+0.47
○	13	ヒッグスボソン	8	19.5	21.2%	EV+0.17
▲	4	ヤマニンフェイエル NaN22%	6	10.6	1.4%	EV-0.06
△	7	カルロット NaN28%	2	5.9	1.2%	EV-0.12
×	9	フルムーン NaN40%	1	3.7	0.5%	EV-0.21
	11	スッサンエア NaN40%	10	31.2	0.4%	EV-0.02
	15	コスモファーブロス NaN12%	9	19.7	0.4%	EV-0.04
	1	ルナーマンス NaN39%	7	15.3	0.0%	EV-0.05
	2	リヴァイ NaN39%	3	6.1	0.0%	EV-0.13
	5	レガリアーナ NaN33%	14	66.7	0.0%	EV-0.01
	6	ヴィゴラスガイア NaN40%	16	134.1	0.0%	EV-0.01
	8	グレンセロース NaN39%	5	8.9	0.0%	EV-0.09
	10	ジューンオアシス NaN40%	12	36.8	0.0%	EV-0.02
	12	メイショウジーニー NaN48%	15	77.4	0.0%	EV-0.01
	14	エコロデュラン NaN48%	13	50.5	0.0%	EV-0.02
	16	ダノンステート NaN47%	11	34.6	0.0%	EV-0.02
印	馬番	馬名	人気	オッズ	勝率	EV
◎	12	ラヴィングチャンプ NaN68%	16	120.7	58.2%	EV+0.58
○	3	ハクサンモッピー NaN67%	14	46.6	6.7%	EV+0.05
▲	5	アンビエントポップ NaN67%	3	5.3	5.7%	EV-0.09
△	13	エイカイコバチ NaN32%	11	30.8	3.4%	EV+0.01
×	14	トラカイキャッスル NaN32%	9	20.0	1.6%	EV-0.02
	1	エトワールブーケ NaN67%	5	11.3	0.5%	EV-0.07
	11	インフィオラータ	4	10.2	0.5%	EV-0.07
	15	サンダーバード NaN11%	1	3.4	0.4%	EV-0.23
	16	アサリア NaN71%	2	5.2	3.4%	EV-0.12
	2	ペスキエーラ NaN39%	8	20.0	0.0%	EV-0.04
	6	ダンツアラーム NaN27%	7	16.8	0.0%	EV-0.05
	7	ファビュラスベガス NaN33%	15	56.5	0.0%	EV-0.01
	8	テンダーワーズ NaN47%	6	16.2	0.0%	EV-0.05
	10	ジャージーテーラー NaN39%	17	127.6	0.0%	EV-0.01
	17	ルナティックブルー NaN48%	10	30.1	0.0%	EV-0.03
	4	ポリキポリキ NaN94%	13	33.4	0.0%	EV-0.02
	9	ラッキーシグネチャ NaN94%	12	33.2	0.0%	EV-0.02
印	馬番	馬名	人気	オッズ	勝率	EV
◎	4	ダノンオブアイデア NaN32%	6	8.8	21.2%	EV+0.12
○	8	スウィーティーベル NaN27%	5	8.7	19.7%	EV+0.10
▲	10	パンチャマハブータ NaN27%	7	18.8	17.1%	EV+0.13
△	11	フローマジック NaN47%	1	4.2	12.7%	EV-0.06
×	13	バディ NaN67%	3	5.0	12.7%	EV-0.03
	6	ペガサスジルシ NaN48%	2	4.7	6.7%	EV-0.10
	1	カデナボニータ NaN47%	4	8.3	5.7%	EV-0.04
	3	サンタカリス	11	35.5	1.4%	EV-0.01
	9	キーテーマ NaN11%	8	23.8	1.2%	EV-0.02
	2	サンタカタリナ NaN52%	9	23.9	0.0%	EV-0.03
	5	ブリックアブラック NaN27%	14	54.4	0.0%	EV-0.01
	7	ドントゥール NaN32%	13	52.5	0.0%	EV-0.02
	14	ルクスディグニティ NaN16%	10	27.5	0.0%	EV-0.03
	12	レットミーテイク NaN94%	12	50.5	0.0%	EV-0.02
印	馬番	馬名	人気	オッズ	勝率	EV
◎	3	シオンダンサー NaN39%	2	7.0	48.8%	EV+0.37
○	12	モンスエ NaN33%	7	16.2	20.6%	EV+0.16
▲	4	フェスティヴドレス	3	7.0	13.5%	EV+0.02
△	14	ツァレヴナ NaN16%	13	30.5	3.7%	EV+0.01
×	7	ソウルオンファイア NaN33%	10	17.4	4.3%	EV-0.00
	8	テーオーナタリー NaN33%	16	54.4	3.3%	EV+0.02
	13	リアルアルバ NaN17%	15	51.4	0.9%	EV-0.01
	11	ジャンヌドゥレーヴ NaN48%	1	5.0	0.8%	EV-0.15
	15	ブロンテス NaN22%	4	7.7	2.8%	EV-0.08
	9	カフジクロミエ NaN12%	14	40.6	0.9%	EV-0.01
	6	フリッシュ NaN16%	11	18.0	0.9%	EV-0.04
	2	シュテフィ NaN21%	12	29.5	0.4%	EV-0.02
	5	ブライトフレア NaN27%	9	17.2	0.2%	EV-0.04
	16	クリノセーラーマン NaN38%	8	16.3	0.0%	EV-0.05
	10	キーンセンス NaN12%	6	10.2	0.4%	EV-0.07
	1	プレダトゥール NaN27%	5	8.3	0.4%	EV-0.09
印	馬番	馬名	人気	オッズ	勝率	EV
◎	5	ポイントネモ	1	3.8	52.3%	EV+0.31
○	8	デルマサクラサク	7	15.1	13.5%	EV+0.08
▲	1	ロケベンドラ NaN21%	3	7.1	14.5%	EV+0.03
△	7	サマーナイト	9	15.9	6.3%	EV+0.01
×	12	メイショウコナン	6	10.9	6.3%	EV-0.01
	9	バレンシア	14	37.8	2.8%	EV+0.01
	13	シゲルオトヒメ	12	33.7	1.6%	EV-0.01
	4	リリーアロー	16	68.2	0.8%	EV-0.00
	3	ビルンバウム	2	6.9	2.8%	EV-0.09
	11	ニホンピロマリンバ	13	33.9	0.3%	EV-0.02
	6	ブレスドナイル	15	45.2	0.0%	EV-0.02
	2	サンディエゴ	11	24.1	0.0%	EV-0.03
	16	ガーデンカメリア	8	15.1	0.4%	EV-0.05
	15	シーリュウシー	10	21.0	0.0%	EV-0.04
	14	ロックウイズユー	5	10.4	0.4%	EV-0.07
	10	スリーラーケン NaN32%	4	8.6	0.4%	EV-0.09
印	馬番	馬名	人気	オッズ	勝率	EV
◎	10	マディソンガール NaN20%	1	1.9	100.0%	EV+0.58
○	1	チャイボーグ	15	109.6	3.4%	EV+0.03
▲	14	セルリアンゲーゲン NaN26%	12	50.4	0.0%	EV-0.02
△	7	イフリーティア NaN21%	14	65.1	0.0%	EV-0.01
×	5	メイショウタクボク	13	61.5	0.0%	EV-0.01
	8	グリプトグラフィ NaN21%	11	27.7	0.0%	EV-0.03
	2	フィングステン NaN21%	10	25.4	0.0%	EV-0.03
	15	ウインリベラシオン	5	14.5	0.5%	EV-0.05
	12	キョウエイグッド	9	21.8	0.0%	EV-0.04
	4	ワイドモヒート	8	21.3	0.0%	EV-0.04
	11	ジェゼロ NaN32%	4	13.2	0.5%	EV-0.06
	13	アンビアンス	7	18.0	0.0%	EV-0.04
	3	ウインラウダ	6	14.9	0.0%	EV-0.05
	9	ハルフロンティア	3	9.9	0.0%	EV-0.08
	6	ピエタンツァ NaN16%	2	6.7	0.5%	EV-0.11
印	馬番	馬名	人気	オッズ	勝率	EV
◎	10	ナルキッソス NaN33%	10	25.9	100.0%	EV+0.97
○	5	リアンマヒナ NaN21%	6	10.8	3.4%	EV-0.04
▲	3	オックスアイ NaN22%	11	33.5	0.5%	EV-0.02
△	2	テイエムアイラン NaN22%	9	22.8	0.4%	EV-0.03
×	11	ナムラヒナギク	8	17.4	0.4%	EV-0.04
	6	スウィッチインラヴ NaN32%	1	3.3	5.0%	EV-0.19
	4	パーシャングレー NaN16%	3	8.3	0.0%	EV-0.10
	1	ジャスティンルマン NaN21%	7	13.9	0.4%	EV-0.05
	9	ポペット NaN16%	5	9.0	0.5%	EV-0.08
	8	ペイシャシス NaN39%	4	8.4	0.0%	EV-0.10
	7	エイシンティザー NaN28%	2	3.7	0.0%	EV-0.22
印	馬番	馬名	人気	オッズ	勝率	EV
◎	2	ラブリージャブリー NaN27%	2	6.2	36.6%	EV+0.24
○	8	サクソンジェンヌ	5	9.8	24.4%	EV+0.16
▲	3	アラベラ NaN12%	9	26.5	5.7%	EV+0.03
△	11	マカナ	4	7.4	5.7%	EV-0.05
×	12	アレナリア	11	44.5	3.4%	EV+0.02
	10	エルフストラック	10	28.6	3.4%	EV+0.01
	15	タガノアビー	3	7.3	5.0%	EV-0.06
	14	マトラコーニッシュ	6	10.4	3.4%	EV-0.04
	13	タイセイフェリーク	12	50.1	1.4%	EV-0.00
	1	ハニーコム	13	54.0	1.2%	EV-0.00
	6	リンクスティップ NaN11%	1	3.0	5.7%	EV-0.21
	9	テリオスサラ	16	92.7	0.5%	EV-0.00
	5	コンドゥイア	15	67.4	0.0%	EV-0.01
	7	ノーランサンライズ	14	66.3	0.0%	EV-0.01
	16	キーパフォーマー	8	20.1	0.0%	EV-0.04
	4	シャドウメテオ NaN11%	7	13.6	0.0%	EV-0.06
印	馬番	馬名	人気	オッズ	勝率	EV
◎	3	リアライズカミオン NaN21%	3	5.8	64.7%	EV+0.51
○	9	メリークリスマス	11	25.9	2.8%	EV-0.00
▲	14	ロードクロンヌ	1	3.0	7.3%	EV-0.19
△	8	ヴァンヤール	13	40.1	0.9%	EV-0.01
×	12	サイモンザナドゥ	9	22.0	1.2%	EV-0.02
	7	ゼットリアン	4	13.0	1.6%	EV-0.05
	15	ナルカミ	2	5.0	3.3%	EV-0.13
	13	チュウワクリスエス	12	30.1	0.4%	EV-0.02
	2	キョウキランブ	16	72.4	0.0%	EV-0.01
	10	シュラザック	15	50.9	0.0%	EV-0.02
	1	ポッドロゴ	14	50.2	0.0%	EV-0.02
	4	ジューンアヲニヨシ	8	21.9	0.2%	EV-0.03
	16	アクションプラン	7	17.9	0.2%	EV-0.04
	5	ヴァルツァーシャル	10	22.3	0.0%	EV-0.04
	6	ハグ	6	17.8	0.0%	EV-0.04
	11	タイトニット	5	13.4	0.0%	EV-0.06
印	馬番	馬名	人気	オッズ	勝率	EV
◎	14	ヴリトラハン	2	5.0	33.7%	EV+0.18
○	6	ダノンキラウェア	1	4.4	28.4%	EV+0.10
▲	12	ダイヤモンドハンズ	4	7.4	19.4%	EV+0.09
△	4	ヨリノレジェンド	3	5.5	7.3%	EV-0.07
×	9	プリンスノット	14	61.9	3.3%	EV+0.02
	3	ズバットマサムネ	12	42.7	2.8%	EV+0.01
	13	アスゴッド	6	10.2	2.8%	EV-0.05
	11	ホウオウフロイト	13	50.2	0.9%	EV-0.01
	8	ユウトザレン	5	9.8	1.6%	EV-0.07
	5	ウィップスティッチ	11	27.5	0.3%	EV-0.03
	10	ハリウッドブルース	8	17.7	0.4%	EV-0.04
	1	ジョウゲンノツキ	10	25.1	0.0%	EV-0.03
	7	マイティマイティー	7	14.8	0.3%	EV-0.05
	2	リアルスター	9	17.9	0.0%	EV-0.04
印	馬番	馬名	人気	オッズ	勝率	EV
◎	9	ゴールデンステップ	2	9.7	38.1%	EV+0.30
○	1	コンフェルマ NaN20%	4	15.1	21.2%	EV+0.16
▲	3	コトブキヘスペラス	14	136.4	19.7%	EV+0.19
△	14	パーセルペーパー	7	30.9	5.7%	EV+0.03
×	8	キャネル	1	1.3	3.4%	EV-0.58
	12	エターナルシルバー	8	41.1	3.4%	EV+0.02
	5	メイショウトム	5	15.9	3.4%	EV-0.02
	7	ヴァルトバーデン NaN12%	13	130.9	1.4%	EV+0.01
	11	プレミアブルー	11	104.0	1.4%	EV+0.01
	2	ランフォースマイル	6	18.5	1.2%	EV-0.03
	13	イェルマーク NaN12%	12	128.8	0.0%	EV-0.01
	6	ヨシノヤッタルデー	10	92.7	0.0%	EV-0.01
	10	セイウンビッグバン	9	82.8	0.0%	EV-0.01
	4	バンデルオーラ	3	11.8	0.5%	EV-0.06
印	馬番	馬名	人気	オッズ	勝率	EV
◎	3	マッドヘッドラブ NaN68%	10	73.3	52.3%	EV+0.51
○	8	ラミアスペランツァ NaN67%	5	14.7	19.4%	EV+0.14
▲	1	ディジョネット NaN68%	12	104.1	14.5%	EV+0.14
△	15	ウェルム NaN26%	4	11.7	5.4%	EV-0.01
×	5	エレーデサンライズ NaN39%	2	6.5	1.6%	EV-0.11
	4	ランランリンリン NaN67%	9	72.4	0.9%	EV-0.00
	7	オーシャンミューズ NaN67%	14	142.6	0.4%	EV-0.00
	13	タガノアルテミス NaN38%	3	9.2	0.4%	EV-0.08
	14	エロイーズ NaN39%	8	47.1	0.3%	EV-0.01
	2	スマートコーラル NaN16%	1	1.4	0.0%	EV-0.57
	6	メイショウミズホ NaN47%	13	109.0	0.0%	EV-0.01
	9	アジャイブ NaN32%	15	161.6	0.0%	EV-0.00
	11	エリザベスタウン NaN47%	7	37.0	0.0%	EV-0.02
	12	エバーウインド NaN40%	11	86.2	0.0%	EV-0.01
	10	オコリンボーマミー NaN52%	6	27.4	0.0%	EV-0.03
印	馬番	馬名	人気	オッズ	勝率	EV
◎	7	ヒエンジョー NaN67%	11	36.1	52.3%	EV+0.50
○	11	ジャーナーリア	1	2.6	7.8%	EV-0.23
▲	8	クリコファルコン NaN21%	4	8.3	7.3%	EV-0.02
△	14	ララクロシェット NaN67%	10	30.5	7.3%	EV+0.05
×	6	サンライズロイ NaN28%	2	6.0	6.5%	EV-0.07
	9	ワイドポティロン NaN48%	7	16.4	6.5%	EV+0.02
	1	マイネルテオドロス NaN12%	8	17.0	2.8%	EV-0.02
	13	アクシズ NaN33%	12	49.8	1.6%	EV+0.00
	3	オッピポイカ NaN48%	13	55.9	0.9%	EV-0.01
	2	サリーアン NaN22%	3	7.6	0.3%	EV-0.10
	10	ラインメテオラ NaN39%	5	8.4	0.2%	EV-0.09
	4	リオンアンサー NaN17%	15	92.6	0.0%	EV-0.01
	5	シンクシビリティ NaN33%	14	85.4	0.0%	EV-0.01
	12	アイアンナックル NaN27%	6	14.9	0.0%	EV-0.05
	15	マイベスティー NaN39%	9	25.6	0.0%	EV-0.03
印	馬番	馬名	人気	オッズ	勝率	EV
◎	11	ダイスアローリング	10	22.1	72.1%	EV+0.68
○	8	ジーククローネ	6	14.8	8.2%	EV+0.03
▲	4	コレペティトール	1	2.3	2.3%	EV-0.32
△	5	トゥラッタッタ	3	8.5	3.4%	EV-0.06
×	3	サトノエピック	4	9.7	0.5%	EV-0.08
	10	ケイテンアイジン	11	23.1	0.4%	EV-0.03
	2	サルサロッサ	13	43.5	0.5%	EV-0.01
	1	トモジャシック	8	19.8	0.0%	EV-0.04
	6	グアラニア	5	13.3	0.0%	EV-0.06
	12	パープルアドミラル	9	20.8	0.0%	EV-0.04
	7	ゲインサポート	12	33.0	0.0%	EV-0.02
	13	ウイングランブルー	7	17.0	0.0%	EV-0.05
	9	ジオフロント	2	5.9	0.0%	EV-0.14
印	馬番	馬名	人気	オッズ	勝率	EV
◎	7	パトローナス NaN27%	2	5.8	58.2%	EV+0.44
○	1	ダノンルミエール NaN33%	7	10.2	5.0%	EV-0.03
▲	15	リアライズアリス NaN67%	5	9.3	5.0%	EV-0.04
△	3	ミスターマーボー NaN12%	1	5.3	3.4%	EV-0.12
×	13	サトノカスターニャ NaN33%	3	6.4	1.6%	EV-0.11
	4	レゲンデ NaN27%	15	58.6	1.2%	EV-0.00
	5	シャンペトルブーケ NaN33%	8	13.7	1.2%	EV-0.05
	11	ツウキンカイソク NaN16%	10	22.7	1.2%	EV-0.02
	12	ニシノマーレ NaN12%	4	8.3	0.5%	EV-0.09
	2	テリオスヒナ NaN27%	13	41.8	0.0%	EV-0.02
	6	ニシノシャルム NaN21%	14	55.9	0.0%	EV-0.01
	9	サンライズマシュー NaN47%	16	74.5	0.0%	EV-0.01
	10	マリノリュミエール NaN26%	11	27.9	0.0%	EV-0.03
	14	モーニングダリア NaN16%	6	10.1	0.0%	EV-0.08
	16	マイネルディザイア NaN27%	9	17.0	0.0%	EV-0.05
	8	リテラシー NaN94%	12	31.3	0.0%	EV-0.03
印	馬番	馬名	人気	オッズ	勝率	EV
◎	13	マシン NaN27%	1	4.2	31.1%	EV+0.12
○	5	キープシャイニング	2	4.9	28.4%	EV+0.12
▲	3	ピエナオルカ NaN12%	5	7.7	14.5%	EV+0.04
△	4	スナークオーロラ NaN71%	8	25.6	11.7%	EV+0.09
×	2	クワッドマリニン NaN32%	4	7.0	9.4%	EV-0.02
	11	ツインドライヴ NaN32%	3	5.9	6.3%	EV-0.07
	10	ゼンノスタニング NaN21%	9	26.0	0.8%	EV-0.02
	8	メイショウゴッホ NaN27%	7	20.2	0.4%	EV-0.04
	9	バル NaN27%	13	67.6	0.3%	EV-0.01
	6	ソフィア NaN40%	6	7.7	0.2%	EV-0.10
	1	ヤマタケボニータ NaN32%	12	44.0	0.0%	EV-0.02
	7	ウォーターエクラン NaN52%	14	74.0	0.0%	EV-0.01
	14	メイショウソラル NaN47%	15	77.6	0.0%	EV-0.01
	15	エトワールブルー NaN39%	11	36.1	0.0%	EV-0.02
	12	メイショウコースト NaN94%	10	34.4	0.0%	EV-0.02
印	馬番	馬名	人気	オッズ	勝率	EV
◎	11	チェルヴァーラ NaN47%	1	3.8	36.6%	EV+0.16
○	1	レプレセンタル NaN67%	14	66.8	17.1%	EV+0.16
▲	9	ベルトラッキ NaN27%	4	7.9	14.2%	EV+0.04
△	6	ハナコトバ NaN39%	5	8.8	12.1%	EV+0.03
×	5	パーヴォ NaN16%	2	4.5	8.2%	EV-0.10
	15	ノリマル NaN22%	8	22.2	8.2%	EV+0.05
	14	フィールライクユー NaN67%	9	23.1	3.4%	EV-0.00
	16	ゴコウコイコイ NaN22%	7	19.8	0.5%	EV-0.04
	12	アデルバローズ NaN38%	16	144.6	0.4%	EV-0.00
	2	ウィズアバウンス NaN47%	11	38.4	0.0%	EV-0.02
	3	ゾネブルーム NaN49%	3	5.6	0.0%	EV-0.14
	4	テンバコウクウ NaN16%	13	53.9	0.0%	EV-0.01
	7	ラヴズプレミアム NaN38%	6	12.7	0.0%	EV-0.06
	8	タビニュ NaN47%	10	23.2	0.0%	EV-0.03
	13	オーケーグリット NaN20%	12	51.7	0.0%	EV-0.02
	10	ヨーゼフ NaN94%	15	118.9	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	6	ツァガーンサル NaN68%	9	22.1	58.2%	EV+0.55
○	13	エレガンシア	3	12.3	15.1%	EV+0.09
▲	1	マタミカンサン	2	8.1	7.3%	EV-0.03
△	4	キタノマーシャル	15	80.1	2.1%	EV+0.01
×	2	エウテルペ NaN11%	7	16.7	2.4%	EV-0.02
	11	カルミアクラウン	8	17.8	2.1%	EV-0.02
	3	リュミナーズ	12	43.1	0.9%	EV-0.01
	12	ムーランブルー	13	43.8	0.4%	EV-0.01
	7	ルージュミステリオ NaN38%	10	25.9	0.3%	EV-0.03
	14	ブーケドグレイス	14	44.8	0.0%	EV-0.02
	9	ニシノエピカリ	11	38.8	0.0%	EV-0.02
	5	テルケンユミクイン NaN17%	6	16.4	0.3%	EV-0.05
	10	メイショウピリカ	5	12.7	0.2%	EV-0.06
	8	オブシディアーナ	4	12.4	0.0%	EV-0.06
	15	ハギノコラソン	1	1.9	3.3%	EV-0.39
印	馬番	馬名	人気	オッズ	勝率	EV
◎	16	カレンデュラ	2	5.0	21.2%	EV+0.05
○	9	ミヤフロント NaN33%	13	81.9	18.2%	EV+0.17
▲	8	ウィングブルー	6	9.0	14.1%	EV+0.05
△	1	クイーンレグナント NaN28%	10	36.5	11.0%	EV+0.09
×	5	コウジハラ NaN40%	12	73.9	9.3%	EV+0.08
	14	トモジャオーリー NaN39%	3	7.6	7.7%	EV-0.03
	12	クワイエットアイ NaN27%	9	30.4	6.7%	EV+0.04
	3	ブレイヴソルジャー NaN39%	1	4.1	5.7%	EV-0.14
	10	ダブルチャレンジ NaN17%	5	8.2	3.4%	EV-0.06
	4	カシノリアーナ NaN17%	14	100.8	1.5%	EV+0.01
	13	オタルイーグル NaN21%	4	7.7	0.5%	EV-0.10
	7	フローラルツッキー NaN46%	11	61.8	0.4%	EV-0.01
	11	エムティリオ NaN48%	16	136.5	0.0%	EV-0.01
	6	アースコーリング NaN94%	15	128.5	0.0%	EV-0.01
	2	コパノトーマス	7	9.4	1.2%	EV-0.07
	15	シーグルロス NaN11%	8	11.5	0.0%	EV-0.07
印	馬番	馬名	人気	オッズ	勝率	EV
◎	5	シンドリームシン	2	6.6	57.4%	EV+0.45
○	7	タマモランプ	6	12.2	14.2%	EV+0.08
▲	2	トゥルーサクセサー	5	10.4	8.2%	EV+0.01
△	3	エコログロス NaN26%	14	65.3	3.4%	EV+0.02
×	13	ローンウルフ	15	96.5	2.3%	EV+0.01
	9	マイネルアズーロ	3	8.7	3.4%	EV-0.06
	14	マイネルモメンタム	8	16.5	1.6%	EV-0.03
	4	ドーギッド	11	27.8	1.2%	EV-0.02
	12	フォーグッド	9	23.1	1.2%	EV-0.02
	6	ライジングハース NaN27%	12	35.0	0.0%	EV-0.02
	8	ミッドセンチュリー	10	23.3	0.4%	EV-0.03
	1	サイレントグルーヴ	13	43.6	0.0%	EV-0.02
	15	クラウディアイ	4	9.5	1.2%	EV-0.07
	11	オプレントジュエル	7	12.5	0.0%	EV-0.06
	10	エテルニータ NaN32%	1	2.7	1.2%	EV-0.28
印	馬番	馬名	人気	オッズ	勝率	EV
◎	4	ヴァンヴィーヴ	1	4.2	57.4%	EV+0.38
○	9	ヒーローインチーフ	6	10.9	9.3%	EV+0.02
▲	2	パルティクラール	7	12.2	8.2%	EV+0.02
△	13	ハニーローリエ	2	6.3	9.3%	EV-0.03
×	15	ビービーエフォート NaN13%	3	7.0	5.7%	EV-0.06
	8	メイショウミリオレ	5	10.7	4.7%	EV-0.03
	10	フォティック	8	13.5	3.4%	EV-0.02
	12	バシレウスシチー	9	18.9	1.2%	EV-0.03
	3	ライクアフラワー	13	26.7	0.5%	EV-0.03
	16	レッドセニョール	16	89.5	0.0%	EV-0.01
	5	イグニション	12	24.7	0.4%	EV-0.03
	11	ラトルシェ	15	60.4	0.0%	EV-0.01
	1	スペルキャスター	14	57.4	0.0%	EV-0.01
	14	タマカヅラ	11	20.8	0.4%	EV-0.03
	6	ブルボンクイーン	10	19.8	0.4%	EV-0.04
	7	マリノトニトゥルス	4	9.6	0.5%	EV-0.08
印	馬番	馬名	人気	オッズ	勝率	EV
◎	6	オオタニサーン NaN22%	2	5.8	33.7%	EV+0.20
○	3	スペルビア NaN62%	14	72.0	19.4%	EV+0.18
▲	2	ダイヤモンド	1	5.5	15.1%	EV+0.01
△	15	ブリングライト	5	8.9	11.9%	EV+0.03
×	10	ペッパーミル	3	6.1	7.3%	EV-0.06
	4	バルジール NaN27%	6	9.4	4.3%	EV-0.04
	14	アメリカンランナー	10	20.4	2.1%	EV-0.02
	13	メイプルギャング	11	21.9	0.8%	EV-0.03
	9	チャコワールド	15	117.1	0.0%	EV-0.01
	5	レネネト NaN39%	13	33.6	0.0%	EV-0.02
	1	ペルフェツィオーネ	12	32.5	0.0%	EV-0.02
	12	アルマーレシチー	9	18.2	0.3%	EV-0.04
	7	エテオクロス	8	13.7	0.0%	EV-0.06
	8	サンライズジュピタ	7	10.1	0.4%	EV-0.08
	11	ヴェントインコーダ	4	8.7	0.3%	EV-0.09
印	馬番	馬名	人気	オッズ	勝率	EV
◎	14	アイアンパイク NaN27%	1	3.0	49.7%	EV+0.23
○	15	キャルキュラス NaN67%	2	3.3	33.7%	EV+0.09
▲	2	バイアブランカ NaN39%	6	13.5	6.3%	EV+0.00
△	1	エイシンキーンラン NaN39%	9	26.7	3.3%	EV+0.00
×	5	ラヴィングリー NaN33%	11	42.4	1.6%	EV-0.00
	6	サクラボーベル NaN67%	8	24.7	1.2%	EV-0.02
	10	フレンチブラッサム NaN26%	5	9.8	0.9%	EV-0.07
	11	ミッキースワン NaN33%	12	57.5	0.4%	EV-0.01
	8	ゴールドビリーヴ NaN38%	3	9.0	0.3%	EV-0.09
	13	サーロー NaN26%	4	9.3	0.3%	EV-0.08
	3	ゼフィリア NaN40%	10	36.0	0.0%	EV-0.02
	7	ハニーアンバー NaN48%	14	75.9	0.0%	EV-0.01
	9	アンジュレーヌ NaN39%	13	59.0	0.0%	EV-0.01
	12	ホウオウロレンシア NaN32%	7	21.4	0.0%	EV-0.04
	4	セイスイカルメン NaN94%	15	108.1	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	14	ウインビギニング NaN17%	1	1.4	58.2%	EV+0.01
○	1	ヌクレオチド NaN17%	3	8.1	16.4%	EV+0.06
▲	8	アイデアユー NaN32%	4	10.2	6.5%	EV-0.01
△	5	ハクサンマンゲツ NaN67%	12	106.3	3.7%	EV+0.03
×	7	ヤマカンドリーミン NaN67%	7	55.7	3.3%	EV+0.02
	16	プリプリプリン NaN67%	2	5.7	3.3%	EV-0.11
	6	バターショコラ NaN48%	5	19.3	0.4%	EV-0.04
	3	マッシブショット NaN29%	13	125.5	0.2%	EV-0.00
	2	インスウィング NaN39%	9	69.1	0.0%	EV-0.01
	4	レオスキーム NaN38%	14	130.8	0.0%	EV-0.01
	9	クラージュスター NaN32%	15	149.7	0.0%	EV-0.01
	10	リバーブレーション NaN33%	10	78.2	0.0%	EV-0.01
	11	クアラトレンガヌ NaN28%	8	67.4	0.0%	EV-0.01
	12	トーセンシーギリヤ NaN26%	16	190.8	0.0%	EV-0.00
	15	フライデイゼーン NaN38%	11	101.3	0.0%	EV-0.01
	13	セイクリッドシチー NaN94%	6	54.6	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	12	ウィシェフ NaN67%	10	32.2	52.3%	EV+0.50
○	8	モデレートゲイル NaN21%	1	2.3	20.6%	EV-0.14
▲	3	ブラックパロット NaN27%	7	23.9	7.8%	EV+0.04
△	6	クアッドフォルツァ NaN11%	2	3.4	4.3%	EV-0.19
×	7	ウインガネーシャ NaN32%	8	25.1	4.3%	EV+0.01
	4	ユイノサダハル NaN11%	3	7.9	1.2%	EV-0.09
	1	トーセンアミューズ NaN47%	12	47.1	0.9%	EV-0.01
	5	コスモラムバック	4	12.3	0.0%	EV-0.07
	9	オーキッドワン	13	52.4	0.0%	EV-0.02
	10	ロイヤルタイム	6	20.7	0.0%	EV-0.04
	11	グラムエッジ NaN47%	5	15.5	0.0%	EV-0.05
	13	マイネルパーロル NaN26%	9	28.7	0.0%	EV-0.03
	2	ハイテイラオユエ NaN53%	11	36.4	0.0%	EV-0.02
印	馬番	馬名	人気	オッズ	勝率	EV
◎	18	フリーヤ NaN47%	1	3.9	45.7%	EV+0.25
○	2	フクオトコ NaN40%	2	4.6	23.3%	EV+0.06
▲	4	ウィズアツインクル NaN32%	5	10.6	9.3%	EV+0.02
△	6	レアリゼソンレーヴ NaN47%	7	12.4	3.4%	EV-0.03
×	14	ローズプリンセス NaN27%	6	11.0	3.4%	EV-0.04
	13	フランシスガリバー NaN67%	8	15.1	3.1%	EV-0.02
	16	アドマイヤパープル NaN47%	4	9.4	2.3%	EV-0.06
	11	エクストラダーク NaN32%	16	63.5	1.5%	EV+0.00
	1	アルペンローゼ NaN32%	9	19.1	0.5%	EV-0.04
	17	イーガービーバー NaN26%	11	31.6	0.5%	EV-0.02
	3	ビップマリク NaN32%	10	24.0	0.4%	EV-0.03
	7	リトルコリンズ NaN39%	18	99.4	0.4%	EV-0.00
	8	カーヴドヴァン NaN47%	13	49.9	0.0%	EV-0.02
	9	ウインリフレクト NaN21%	12	46.6	0.0%	EV-0.02
	10	ローレルクラウン NaN32%	14	50.2	0.0%	EV-0.02
	12	ウインドオブヘヴン NaN17%	3	9.4	0.0%	EV-0.09
	15	キョンチャン NaN36%	15	59.1	0.0%	EV-0.01
	5	モストロ NaN94%	17	79.7	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	14	インドミタビリティ NaN47%	1	2.9	23.3%	EV-0.04
○	6	ファランギーナ NaN67%	6	12.6	21.2%	EV+0.15
▲	15	ヤマメホープ NaN39%	5	10.0	21.2%	EV+0.13
△	7	ボニープリンス NaN48%	2	3.6	13.4%	EV-0.09
×	9	ジャケットポケット NaN27%	4	8.7	11.0%	EV+0.02
	2	ヴァルカンテソーロ NaN38%	3	7.8	5.7%	EV-0.05
	17	メテオレムナント NaN47%	8	24.3	1.2%	EV-0.02
	4	ビリージェイ NaN26%	17	111.9	0.4%	EV-0.00
	13	シャイニングスター	7	15.9	0.4%	EV-0.05
	1	レーザーキック NaN47%	15	103.5	0.0%	EV-0.01
	3	マイニオサラスタス NaN40%	16	103.5	0.0%	EV-0.01
	5	フォーアライター NaN11%	14	82.4	0.0%	EV-0.01
	8	ブルーリファール NaN47%	12	74.6	0.0%	EV-0.01
	11	ラインクインビー NaN38%	13	76.6	0.0%	EV-0.01
	12	セイントクーヤ NaN26%	10	64.9	0.0%	EV-0.01
	10	ドロワ NaN53%	11	73.6	0.0%	EV-0.01
	16	ソナタムーンライト NaN94%	9	56.7	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	6	リュウカルネ NaN68%	3	4.6	58.2%	EV+0.41
○	1	スカイストライプス NaN27%	1	3.1	31.1%	EV+0.05
▲	5	ゴールドバローズ NaN39%	8	39.8	1.6%	EV-0.00
△	9	インディヴァイン NaN47%	2	4.0	1.6%	EV-0.18
×	12	メディチパワー NaN27%	10	43.7	0.9%	EV-0.01
	7	タケルムサシ NaN16%	6	18.6	1.2%	EV-0.03
	4	テイクオンミー NaN32%	7	28.3	0.9%	EV-0.02
	3	ランニングビーチ NaN11%	12	60.8	0.3%	EV-0.01
	14	ランブリングマン	14	80.3	0.0%	EV-0.01
	13	アミラル NaN27%	13	64.9	0.2%	EV-0.01
	2	サムシングニュー NaN27%	11	59.3	0.2%	EV-0.01
	8	ホーナー NaN47%	9	40.5	0.3%	EV-0.02
	10	フレイムスター NaN16%	5	13.3	0.0%	EV-0.06
	11	ファイアマン NaN22%	4	5.6	1.2%	EV-0.13
印	馬番	馬名	人気	オッズ	勝率	EV
◎	15	フィールドノート NaN67%	2	4.1	100.0%	EV+0.80
○	6	サンマルヴァレー	18	129.8	0.0%	EV-0.01
▲	7	バーニングフレーム	17	125.8	0.0%	EV-0.01
△	8	ショウナンマリーナ	16	81.9	0.0%	EV-0.01
×	5	バム	15	67.8	0.0%	EV-0.01
	18	ルクスアドラー	14	64.5	0.0%	EV-0.01
	3	スターエンブレム	13	44.7	0.0%	EV-0.02
	4	デルマケセラセラ NaN22%	12	40.5	0.0%	EV-0.02
	14	メイリー	11	27.6	0.0%	EV-0.03
	2	スタニングヴュー	10	26.2	0.0%	EV-0.03
	16	フェルシナ	9	18.3	0.0%	EV-0.04
	10	インマイポケット NaN11%	8	14.2	0.0%	EV-0.06
	9	ルナルーチェット	7	12.4	0.0%	EV-0.06
	1	レッドロスタム	6	12.2	0.0%	EV-0.07
	13	ブルスカメンテ NaN12%	5	11.8	0.0%	EV-0.07
	12	ツインピークス	4	9.5	0.0%	EV-0.08
	11	ソニックライン	3	9.1	0.0%	EV-0.09
	17	カザンラク NaN16%	1	4.0	0.0%	EV-0.20
印	馬番	馬名	人気	オッズ	勝率	EV
◎	16	ウフドゥウフ	2	4.5	49.7%	EV+0.32
○	13	ヘルヴェティオス NaN12%	1	3.9	33.7%	EV+0.13
▲	3	エムティエスターテ NaN16%	5	13.2	7.8%	EV+0.02
△	11	シックスパック NaN32%	6	13.5	0.4%	EV-0.06
×	7	ガンハンマー	10	26.4	0.9%	EV-0.02
	5	サトノセレナーデ NaN47%	14	54.7	0.3%	EV-0.01
	12	エイミームーン	13	52.8	0.3%	EV-0.01
	10	クラリネットソナタ	3	4.8	3.3%	EV-0.13
	15	アイランドピーク	16	81.9	0.0%	EV-0.01
	1	ティアップドライブ	11	26.9	0.3%	EV-0.03
	8	シルバードン NaN12%	15	59.9	0.0%	EV-0.01
	6	スマイルディシー	12	52.5	0.0%	EV-0.02
	2	ブラックジジ NaN21%	9	25.9	0.0%	EV-0.03
	14	ハルノアラシ	8	16.6	0.2%	EV-0.05
	9	ブライトビギニング NaN26%	7	14.2	0.0%	EV-0.06
	4	グルーヴィーオン	4	10.5	0.0%	EV-0.08
印	馬番	馬名	人気	オッズ	勝率	EV
◎	12	エンジョイドアスク NaN67%	2	3.9	45.7%	EV+0.25
○	2	ルージュリリック NaN27%	3	14.9	19.7%	EV+0.14
▲	3	ヴェガリア NaN47%	9	44.3	12.7%	EV+0.11
△	4	ロザーンジュ NaN26%	4	23.5	4.7%	EV+0.01
×	8	ガーヴィ NaN47%	5	26.4	3.4%	EV+0.00
	7	シルバーリム NaN39%	8	44.1	1.2%	EV-0.01
	11	レディーゴール NaN12%	6	41.4	1.2%	EV-0.01
	6	サンブライト NaN38%	11	54.6	0.5%	EV-0.01
	1	ハーディジェナー NaN32%	12	67.4	0.4%	EV-0.01
	9	ファンクション NaN32%	10	49.6	0.5%	EV-0.01
	5	ヴァリスマリネリス NaN39%	7	43.8	0.5%	EV-0.01
	10	イクシード NaN47%	1	1.4	2.3%	EV-0.55
印	馬番	馬名	人気	オッズ	勝率	EV
◎	5	チムグクル	1	3.8	38.1%	EV+0.17
○	1	ブラックジェダイト NaN16%	2	5.3	18.2%	EV+0.03
▲	12	キョウエイボニータ	10	38.2	13.4%	EV+0.11
△	9	サクセスカラー	5	7.6	11.0%	EV+0.00
×	7	ソレントフレイバー	8	24.2	5.7%	EV+0.02
	13	ラブディーヴァ	13	45.5	1.5%	EV-0.00
	4	ホウオウブースター	15	56.9	1.2%	EV-0.00
	8	パワースナッチ	3	6.0	3.4%	EV-0.10
	3	バンブルビー	7	17.2	1.2%	EV-0.03
	16	フミサウンド	14	46.6	0.5%	EV-0.01
	6	ナファロア	12	44.7	0.5%	EV-0.01
	2	モズトキキ	11	41.0	0.5%	EV-0.01
	10	バロン	9	36.8	0.5%	EV-0.02
	14	シャイフ NaN22%	6	12.9	1.2%	EV-0.05
	15	ペイドラロワール	16	93.6	0.0%	EV-0.01
	11	ツーネサーン	4	6.2	0.5%	EV-0.12
印	馬番	馬名	人気	オッズ	勝率	EV
◎	10	ジャスパーゴールド	16	83.3	33.7%	EV+0.33
○	11	タイセイブレイズ	9	29.7	23.3%	EV+0.21
▲	14	ペイシャケイプ	2	6.7	14.5%	EV+0.03
△	15	スマートサニー	7	16.1	11.7%	EV+0.07
×	12	アスクドゥラメンテ	15	78.2	7.8%	EV+0.07
	2	フェルヴェンテ	13	46.0	3.3%	EV+0.02
	1	ストレングス	6	13.8	3.3%	EV-0.02
	16	ワイワイレジェンド	3	8.7	2.8%	EV-0.06
	13	カンパニョーラ	14	57.3	0.0%	EV-0.01
	8	ダノンザボルケーノ	12	35.6	0.0%	EV-0.02
	4	ハチメンロッピ	11	34.1	0.0%	EV-0.02
	7	スカイロケット	10	31.8	0.0%	EV-0.03
	6	シンバーシア	8	21.2	0.0%	EV-0.04
	5	ニシキギミッチー	5	13.1	0.0%	EV-0.06
	9	ノーブルロジャー	4	8.8	0.0%	EV-0.09
	3	ドンインザムード	1	2.3	0.3%	EV-0.34
印	馬番	馬名	人気	オッズ	勝率	EV
◎	4	キョウエイフロイデ	1	3.1	49.7%	EV+0.24
○	15	カーラデマドレ NaN12%	5	10.7	23.3%	EV+0.16
▲	3	パイシャオピン	2	5.0	11.7%	EV-0.04
△	10	タマモカンパネラ	4	10.7	7.3%	EV-0.00
×	5	エーリアル	9	24.3	2.8%	EV-0.00
	2	ルトゥール	14	60.0	0.9%	EV-0.00
	14	マジックローズ NaN26%	3	6.0	3.3%	EV-0.10
	7	ネクストダンサー	16	74.3	0.0%	EV-0.01
	16	マフィン	15	70.3	0.0%	EV-0.01
	11	オーケアニス NaN21%	7	14.5	0.8%	EV-0.05
	13	エンプレスフレーム	13	57.6	0.0%	EV-0.01
	12	エターナルプロミス NaN21%	12	41.7	0.0%	EV-0.02
	1	レーヴドレフォン	11	41.2	0.0%	EV-0.02
	9	フィールオーサム	6	12.0	0.9%	EV-0.06
	6	スカイビート	10	36.3	0.0%	EV-0.02
	8	ゴーソーファー	8	17.1	0.3%	EV-0.04
