印	馬番	馬名	人気	オッズ	勝率	EV
◎	3	ジョーマゴス NaN67%	15	204.7	23.3%	EV+0.23
○	5	カイユレ NaN67%	10	69.4	23.3%	EV+0.22
▲	15	ディアデムドール NaN67%	9	32.8	23.3%	EV+0.21
△	12	レステダンルヴァン NaN20%	-	-	13.5%	
×	16	オヤツノジカン NaN27%	2	3.1	7.3%	EV-0.19
	11	フィデリス NaN27%	1	2.1	3.3%	EV-0.35
	4	プリュイドール NaN47%	5	16.4	2.8%	EV-0.02
	2	ソルアモール NaN47%	11	86.4	1.6%	EV+0.01
	7	マクノス NaN39%	4	13.5	0.9%	EV-0.05
	8	アリディプラチノ NaN33%	8	29.4	0.4%	EV-0.02
	10	メイプルキュート NaN48%	6	18.3	0.4%	EV-0.04
	13	ブラッドムーン NaN16%	3	8.8	0.3%	EV-0.09
	1	メイショウサザナミ NaN16%	13	108.1	0.0%	EV-0.01
	6	セントピュアベース NaN39%	7	28.4	0.0%	EV-0.03
	9	レイナサンライズ NaN47%	12	103.6	0.0%	EV-0.01
	14	エアリアルグレース NaN47%	14	148.2	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	11	ウインモンクール NaN47%	7	15.1	33.7%	EV+0.28
○	12	グランワールド NaN32%	1	2.6	27.9%	EV-0.03
▲	1	ワンダーゾルダート NaN32%	4	7.9	11.7%	EV+0.02
△	3	トーアシチフクジン NaN21%	10	52.5	6.5%	EV+0.05
×	7	ピエナブラック NaN21%	3	6.7	6.5%	EV-0.05
	4	サーブルディアマン NaN22%	5	8.9	6.3%	EV-0.03
	2	カセノコンコルド NaN16%	6	10.0	2.8%	EV-0.05
	6	ラヴィアンコール NaN94%	8	34.7	2.5%	EV+0.00
	10	シギーコルエンド NaN94%	9	46.2	2.5%	EV+0.01
	5	コスモタキシード NaN39%	11	198.3	0.4%	EV-0.00
	13	ガラード NaN39%	2	4.1	0.4%	EV-0.19
	8	スズノグレイス NaN32%	12	284.3	0.0%	EV-0.00
	9	フチサンチャチャ NaN47%	13	386.0	0.0%	EV-0.00
印	馬番	馬名	人気	オッズ	勝率	EV
◎	1	ハヤブササキチャン NaN28%	1	2.1	26.9%	EV-0.11
○	3	タイムレスフレアー NaN27%	3	6.5	21.2%	EV+0.09
▲	6	エイシンリーガル NaN67%	13	193.0	7.7%	EV+0.07
△	8	ピンクパンサー NaN94%	12	157.8	7.7%	EV+0.07
×	9	フィエスタ NaN67%	7	26.9	7.7%	EV+0.05
	12	ミキノヒストリー NaN94%	18	523.3	7.7%	EV+0.08
	17	ユウトザイシン NaN94%	14	203.8	7.7%	EV+0.07
	15	リン	6	10.7	3.4%	EV-0.04
	16	メイショウノヴァス NaN33%	5	9.5	3.4%	EV-0.05
	18	ジュエルブリス NaN39%	9	64.1	3.4%	EV+0.02
	4	ブランチアウト NaN17%	4	6.5	3.4%	EV-0.09
	5	ルージュソムニウム NaN39%	10	86.1	0.5%	EV-0.00
	14	パラフローラ NaN48%	11	144.5	0.4%	EV-0.00
	2	アスクウルトラモア NaN32%	17	411.3	0.0%	EV-0.00
	7	ゴッドレイ NaN40%	8	29.2	0.0%	EV-0.03
	10	アズライトアスール NaN32%	16	347.3	0.0%	EV-0.00
	11	キボウホー NaN26%	2	6.3	0.0%	EV-0.13
	13	モズガネシア NaN33%	15	265.0	0.0%	EV-0.00
印	馬番	馬名	人気	オッズ	勝率	EV
◎	10	ティタノマキア NaN32%	2	3.3	45.7%	EV+0.21
○	6	ダノンワンダー NaN47%	3	5.8	36.6%	EV+0.23
▲	1	スノースケープ NaN67%	1	1.6	2.3%	EV-0.48
△	7	マコトエウロペ NaN64%	6	37.2	2.3%	EV+0.00
×	3	アメジストブリエ NaN39%	8	66.4	2.3%	EV+0.01
	5	スフィダンテ NaN22%	5	31.7	1.4%	EV-0.01
	8	ナムラシンジロー NaN11%	9	105.1	1.2%	EV+0.00
	2	シャリキモン NaN27%	4	13.9	0.5%	EV-0.05
	4	カヴァティーナ NaN47%	7	62.1	0.5%	EV-0.01
	9	ヘブンクローバー NaN47%	10	267.7	0.0%	EV-0.00
印	馬番	馬名	人気	オッズ	勝率	EV
◎	7	ミルトベスト NaN33%	8	22.0	81.7%	EV+0.78
○	3	ウォーターサグラダ NaN40%	4	8.1	5.7%	EV-0.04
▲	9	モンサンゴールデン NaN11%	6	11.0	3.4%	EV-0.04
	5	メイクワンズデイ NaN21%	2	3.3	2.3%	EV-0.22
	8	マーゴットミスト NaN13%	3	5.4	1.4%	EV-0.13
	1	マイケルバローズ	1	3.3	0.5%	EV-0.24
×	6	ベネサルート NaN33%	7	15.8	0.4%	EV-0.05
	2	フィラーエ NaN21%	5	8.2	0.0%	EV-0.10
△	4	サンセットゴールド NaN47%	9	37.0	0.0%	EV-0.02
印	馬番	馬名	人気	オッズ	勝率	EV
◎	7	ホールオブミラーズ NaN32%	10	38.6	23.3%	EV+0.21
○	13	アイアムジャイアン NaN47%	2	5.5	20.4%	EV+0.06
▲	6	ミスターエメラルド	11	39.6	16.4%	EV+0.14
△	4	レイサンソク NaN16%	7	17.1	14.5%	EV+0.10
×	10	ユアフェリシティ NaN27%	6	16.2	11.7%	EV+0.07
	9	アスクドゥチャンプ NaN32%	4	12.8	6.3%	EV+0.00
	5	ヴァイヴァーイ NaN39%	14	68.0	2.8%	EV+0.02
	1	ルファーダ NaN11%	9	28.5	1.6%	EV-0.01
	2	リオンサーガ NaN26%	15	80.8	1.6%	EV+0.01
	3	ビズロード NaN47%	-	-	0.9%	
	16	アンソニー NaN39%	5	15.0	0.9%	EV-0.04
	11	メイショウサッソウ NaN27%	13	62.7	0.3%	EV-0.01
	12	ボクマダネムイヨ NaN27%	1	1.8	0.3%	EV-0.44
	15	レザーアンドレース NaN16%	8	22.5	0.3%	EV-0.03
	8	シャローファースト	3	12.1	0.0%	EV-0.07
	14	カイラーサ NaN38%	12	54.4	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	10	メイショウサチダケ	6	9.8	24.9%	EV+0.17
○	12	ペールノエル	4	7.6	24.9%	EV+0.14
▲	16	ノボリリア NaN11%	8	10.2	11.0%	EV+0.03
×	4	ウォーターエアリー NaN26%	3	6.9	9.3%	EV-0.02
△	7	ブルーレース NaN11%	7	10.0	9.3%	EV+0.01
	11	サリュエ	5	8.4	5.7%	EV-0.04
	3	ハルオーブ	10	24.8	3.4%	EV+0.00
	18	レモンバーム	9	21.8	3.4%	EV-0.00
	6	メラヴィリオーザ	13	72.5	1.2%	EV+0.00
	9	モンタルチーノ	1	4.8	0.5%	EV-0.16
	13	ハッピーサプライズ	15	87.4	0.5%	EV-0.00
	14	エイトスターズ	12	63.4	0.4%	EV-0.01
	17	ラブアイミー	14	76.9	0.4%	EV-0.01
	1	アーニャワクワク	16	93.8	0.0%	EV-0.01
	2	サラサラヘアー NaN11%	17	101.7	0.0%	EV-0.01
	5	バダジェフスカ NaN12%	11	53.4	0.0%	EV-0.01
	8	ワールドキッス	18	128.8	0.0%	EV-0.01
	15	マリブオレンジ	2	6.0	0.0%	EV-0.13
印	馬番	馬名	人気	オッズ	勝率	EV
○	1	テーオーライマン	2	5.4	19.4%	EV+0.05
◎	2	パーサヴィアランス	12	44.2	19.4%	EV+0.18
×	5	サイモンシュバリエ	1	2.3	15.1%	EV-0.20
▲	6	タイガースパーク	3	6.9	13.5%	EV+0.02
△	3	ケーヴァラ NaN11%	4	7.4	11.7%	EV+0.01
	4	メイショウオオコ	5	11.7	7.3%	EV+0.00
	10	トゥルブレンシア	11	43.1	6.5%	EV+0.05
	8	クリノフィガロ	6	15.4	5.7%	EV+0.01
	12	サパテアール	9	31.1	3.3%	EV+0.01
	7	フラッシング	10	36.6	0.9%	EV-0.01
	9	メイケイロゼッタ	8	25.5	0.9%	EV-0.02
	11	マハナ	7	16.2	0.9%	EV-0.04
印	馬番	馬名	人気	オッズ	勝率	EV
◎	6	ナイトスラッガー	4	7.3	36.6%	EV+0.26
○	2	ジャズ	3	6.1	21.2%	EV+0.08
×	5	ショウナンバルドル	2	4.3	9.3%	EV-0.09
	8	ジョイエッロ NaN17%	1	2.6	8.2%	EV-0.23
▲	7	ツーエムクロノス	8	30.7	6.7%	EV+0.04
△	11	クスクス	7	17.5	6.7%	EV+0.02
	10	メイショウヤシマ	9	34.0	5.7%	EV+0.03
	1	マテンロウギフト	6	17.1	1.6%	EV-0.03
	4	ロゼル	11	44.4	1.4%	EV-0.00
	3	キーウェーブ	10	43.2	0.4%	EV-0.01
	9	アラタマフェーヴル	5	8.6	0.4%	EV-0.09
印	馬番	馬名	人気	オッズ	勝率	EV
◎	3	ワンダラー	4	8.0	58.2%	EV+0.48
○	12	アンズアメ	1	3.3	14.5%	EV-0.10
▲	5	ルクスデイジー	6	10.9	9.4%	EV+0.02
△	4	スノーサイレンス	9	26.5	7.8%	EV+0.05
	14	ゲイルライダー NaN17%	2	4.7	3.3%	EV-0.14
×	7	サザンエルフ	12	44.7	2.4%	EV+0.01
	11	ハクサンアイリス	3	7.1	0.9%	EV-0.10
	13	エンヤラヴフェイス	7	14.1	0.3%	EV-0.05
	2	メイショウヤーキス	8	20.2	0.2%	EV-0.04
	6	トーアジョウトウ	5	9.2	0.2%	EV-0.08
	1	イミュータブル	14	75.1	0.0%	EV-0.01
	8	シャカシャカシー	13	51.0	0.0%	EV-0.02
	9	ジャーヴィス	11	35.0	0.0%	EV-0.02
	10	クアトロジャック	10	30.9	0.0%	EV-0.03
印	馬番	馬名	人気	オッズ	勝率	EV
◎	6	ナムラエイハブ	4	6.6	27.1%	EV+0.15
○	10	チェルビアット	3	6.4	24.9%	EV+0.12
▲	12	ジーティーアダマン NaN16%	1	3.2	18.2%	EV-0.07
△	3	スズカダブル	7	15.7	9.3%	EV+0.04
×	2	ガイアメンテ	2	6.1	5.7%	EV-0.07
	8	メリオーレム	6	12.0	3.4%	EV-0.03
	7	オーロラエックス	5	10.1	2.3%	EV-0.06
	11	ショウナンマグマ	11	32.3	0.5%	EV-0.02
	1	ショウナンザナドゥ	10	25.5	0.4%	EV-0.03
	4	アンリーロード	9	20.9	0.0%	EV-0.04
	5	アサヒ	12	32.5	0.0%	EV-0.02
	9	コパノサントス	13	54.6	0.0%	EV-0.01
	13	ゴンバデカーブース	8	17.0	0.0%	EV-0.05
印	馬番	馬名	人気	オッズ	勝率	EV
◎	9	アメリカンビーチ NaN48%	9	24.4	33.7%	EV+0.30
○	10	ハッコウイチウ NaN16%	2	5.4	20.4%	EV+0.06
△	13	ララバッカナール	1	2.5	19.2%	EV-0.13
▲	8	ミヤジマナ NaN17%	3	10.0	14.5%	EV+0.07
	7	ウォーターパラディ	4	10.5	3.3%	EV-0.04
×	4	クリノミニスター	12	33.8	2.4%	EV+0.00
	3	ハイクライテリア	16	53.9	1.2%	EV-0.00
	14	ジュルナール	5	12.2	0.9%	EV-0.06
	2	レイム	8	21.1	0.8%	EV-0.03
	6	セルズパワー	10	25.7	0.4%	EV-0.03
	15	ダノンフェルゼン NaN26%	7	19.0	0.4%	EV-0.04
	12	ブルーミングローズ NaN11%	6	12.4	0.3%	EV-0.06
	1	グディンナ	14	46.7	0.0%	EV-0.02
	5	インピッシュ NaN11%	13	43.7	0.0%	EV-0.02
	11	ミッションルース	11	32.8	0.0%	EV-0.02
	16	ベルピルエット NaN32%	15	47.7	0.0%	EV-0.02
印	馬番	馬名	人気	オッズ	勝率	EV
◎	2	ブライティアロード NaN67%	11	100.2	21.2%	EV+0.20
○	5	ピコバレット NaN94%	7	28.3	21.2%	EV+0.18
▲	6	ウインラブソング NaN68%	14	153.9	21.2%	EV+0.21
△	7	ドゥボヌール NaN67%	9	39.1	21.2%	EV+0.19
×	9	ゲンテン	3	4.2	5.7%	EV-0.13
	1	ウレシイゴサン NaN28%	4	9.8	3.4%	EV-0.05
	13	ハルヒメ NaN22%	1	3.1	3.4%	EV-0.22
	11	リュウセイコウテイ NaN22%	6	13.9	1.2%	EV-0.05
	12	ソワンドヴィクター NaN28%	5	10.6	1.2%	EV-0.06
	10	マイネルユーゲント NaN22%	2	3.5	0.5%	EV-0.22
	15	チャーミングアイ NaN26%	8	38.8	0.4%	EV-0.02
	3	グランフォワイエ NaN40%	16	287.3	0.0%	EV-0.00
	4	アンコ NaN48%	12	146.3	0.0%	EV-0.01
	8	シンデレラリバティ NaN21%	15	187.2	0.0%	EV-0.00
	14	ピコテーパー NaN48%	10	55.8	0.0%	EV-0.01
	16	ユニベールクイーン NaN47%	13	149.5	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	3	アーガイルショア NaN28%	2	3.9	64.7%	EV+0.44
○	1	ジュディーイメル	1	2.3	1.2%	EV-0.34
▲	6	キタノオンザバス NaN67%	14	674.3	0.9%	EV+0.01
△	8	ミヤカグラ NaN67%	11	298.0	0.9%	EV+0.01
×	12	ナムラカメコ NaN94%	10	201.1	0.9%	EV+0.01
	15	キタノプレミアム NaN67%	4	7.2	0.9%	EV-0.10
	10	プラチナムディスク NaN28%	5	13.6	0.8%	EV-0.05
	7	ヘヴンズドライブ NaN33%	6	19.6	0.4%	EV-0.04
	11	キャスケード NaN28%	9	47.1	0.4%	EV-0.01
	2	メイワメジェール NaN32%	7	20.3	0.3%	EV-0.04
	13	メリオルヴィア NaN39%	3	5.0	0.3%	EV-0.16
	4	ジョリュウジャンシ NaN39%	-	-	0.0%	
	5	ジュエルサンライズ NaN27%	8	36.6	0.0%	EV-0.02
	9	オダイ NaN32%	12	298.2	0.0%	EV-0.00
	14	ブールドネージュ NaN31%	13	621.8	0.0%	EV-0.00
印	馬番	馬名	人気	オッズ	勝率	EV
◎	6	セブンワンダーズ NaN12%	3	8.9	49.7%	EV+0.41
○	2	マイネルゼーロス	2	6.9	22.7%	EV+0.11
▲	10	アイビーチーキー NaN48%	1	1.1	14.5%	EV-0.58
△	5	ザンテソーロ NaN32%	5	29.9	7.8%	EV+0.05
×	4	トクシーゼファー NaN67%	4	24.0	3.3%	EV-0.00
	8	ブライトラン NaN21%	7	64.9	2.8%	EV+0.02
	1	ホシヅキヨ	6	54.8	0.0%	EV-0.01
	3	エルヴ NaN32%	10	259.0	0.0%	EV-0.00
	7	スナップジジ NaN39%	9	246.5	0.0%	EV-0.00
	9	ラブミーアゲイン NaN48%	8	120.1	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	2	リアルフォルゴーレ	10	87.3	24.9%	EV+0.24
○	5	サングラデーション	2	3.5	19.7%	EV-0.03
▲	10	ダスク	4	8.6	12.1%	EV+0.03
△	7	ヴォルスター	11	108.4	9.3%	EV+0.09
×	6	ルルフィーユ	8	53.6	6.7%	EV+0.05
	1	ノーブルクライ	1	2.6	5.7%	EV-0.25
	4	クラウンウルル	12	200.8	5.7%	EV+0.05
	8	マグナレガリア	3	4.6	5.0%	EV-0.12
	3	セットアップ	7	21.4	3.4%	EV-0.00
	11	バニーラビット	6	18.7	3.4%	EV-0.01
	12	デスティネ NaN18%	9	57.1	3.4%	EV+0.02
	9	ジロラータ NaN21%	5	9.7	1.2%	EV-0.07
	13	スノーリン	13	279.9	0.0%	EV-0.00
印	馬番	馬名	人気	オッズ	勝率	EV
◎	13	ダノンミッドナイト NaN38%	1	4.4	27.1%	EV+0.09
○	16	アースアクシス NaN47%	8	17.0	27.1%	EV+0.22
▲	15	ディアアズール NaN38%	2	5.0	10.1%	EV-0.06
△	11	ミョンソクコムドリ NaN70%	15	262.2	9.3%	EV+0.09
×	12	ブルーザー NaN27%	3	5.6	8.2%	EV-0.06
	4	ナムラオリガミ NaN21%	5	8.7	3.4%	EV-0.06
	3	ゼータレティクル NaN22%	10	32.4	1.4%	EV-0.01
	14	キコリータ NaN39%	7	12.4	1.4%	EV-0.05
	8	ヴォンサクレ NaN33%	12	36.4	0.5%	EV-0.02
	1	ウインブリザード NaN47%	13	43.0	0.4%	EV-0.01
	5	ショウナンパステル NaN47%	16	342.7	0.4%	EV+0.00
	6	マイネルアルゴー NaN27%	14	90.0	0.4%	EV-0.01
	7	マサハヤルージュ NaN17%	11	34.6	0.4%	EV-0.02
	2	ジワタネホ NaN47%	4	8.3	0.0%	EV-0.10
	9	ジージージェット NaN39%	9	17.7	0.0%	EV-0.05
	10	レイヌドプランタン NaN47%	6	10.8	0.0%	EV-0.07
印	馬番	馬名	人気	オッズ	勝率	EV
◎	6	ウルトラハート NaN32%	2	6.2	52.3%	EV+0.39
○	12	パンサーズ NaN47%	5	9.5	22.5%	EV+0.14
▲	7	コイオステソーロ NaN32%	1	2.0	15.1%	EV-0.25
△	2	ホウオウストライク NaN39%	4	8.3	2.5%	EV-0.07
×	10	マイカラー NaN21%	3	7.9	2.1%	EV-0.08
	4	クロームクロス NaN67%	6	10.0	0.8%	EV-0.07
	8	フィオリータ NaN94%	11	47.7	0.8%	EV-0.01
	9	キタノハイテイル NaN68%	9	41.9	0.8%	EV-0.01
	5	キングスペード NaN32%	7	21.3	0.3%	EV-0.03
	3	メイショウイッカク NaN27%	8	39.8	0.2%	EV-0.02
	1	ニシノロッドマン NaN21%	10	44.3	0.0%	EV-0.02
	11	ドリームゴーズオン NaN38%	12	89.6	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	3	キャットテイル NaN11%	7	16.1	31.1%	EV+0.26
○	15	グランデスフィーダ	6	9.9	31.1%	EV+0.23
▲	9	ヴィヴァシャス	10	19.6	12.1%	EV+0.08
△	5	ディーエストッキー	11	21.0	6.5%	EV+0.03
×	8	ゼットスパンキー	9	19.2	6.5%	EV+0.02
	2	メイショウサトノヒ	2	6.0	4.3%	EV-0.09
	10	ミライハーモニー	4	7.4	2.8%	EV-0.08
	13	オンサイト NaN27%	12	27.8	2.1%	EV-0.01
	4	ブルージュ	8	17.6	1.2%	EV-0.03
	7	チェルシー	3	6.0	0.4%	EV-0.13
	11	パッションディーバ NaN11%	13	38.2	0.4%	EV-0.02
	12	ダディーズグーグー	5	8.3	0.4%	EV-0.09
	14	リッキースタイル	1	4.8	0.4%	EV-0.16
	1	ナインオブレター	14	51.0	0.2%	EV-0.01
	6	サイモンプレジール	15	131.5	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	6	セイプリーズ	3	9.3	45.7%	EV+0.37
○	3	ユメシバイ	2	8.1	14.1%	EV+0.04
▲	5	エコロハート	10	15.9	11.0%	EV+0.06
△	9	セガンティーニ	7	12.2	9.3%	EV+0.03
×	11	フェゲフォイア	16	92.4	4.7%	EV+0.04
	4	フォルトレス NaN13%	13	22.9	1.5%	EV-0.02
	7	スカイブルー	9	13.9	1.4%	EV-0.04
	8	ルージュベルベット	1	3.4	1.4%	EV-0.22
	15	ライングッドマン	4	10.4	1.4%	EV-0.06
	12	アーサーズウェイン	6	12.0	0.5%	EV-0.06
	1	ナムラトロム	14	54.3	0.4%	EV-0.01
	14	スプリングデイ	11	20.0	0.4%	EV-0.04
	2	デボラ	15	77.2	0.0%	EV-0.01
	10	インターポーザー	5	12.0	0.0%	EV-0.07
	13	キタノクニカラ	12	22.6	0.0%	EV-0.04
	16	オメガストリーム NaN19%	8	13.1	0.0%	EV-0.06
印	馬番	馬名	人気	オッズ	勝率	EV
◎	9	マイネルアレス	1	5.4	45.7%	EV+0.31
○	7	ナムラブーニン	9	12.6	24.9%	EV+0.19
▲	13	メイショウビストロ	3	6.8	6.7%	EV-0.05
△	14	オーバースタンド	5	9.0	5.7%	EV-0.03
×	3	テンドリームガール	13	62.3	2.3%	EV+0.01
	2	ケイツークローン	8	10.9	1.6%	EV-0.06
	10	カーメルタザイト NaN16%	4	7.9	1.6%	EV-0.09
	12	サトノラポール	2	6.4	1.6%	EV-0.11
	8	コスモアチーブ	7	10.2	1.2%	EV-0.07
	11	シャインバオバブ	6	9.4	1.2%	EV-0.07
	6	アウローラシエル	11	22.1	0.4%	EV-0.03
	1	レゼールドラペ	14	81.8	0.0%	EV-0.01
	4	サイコウダネ	12	50.2	0.0%	EV-0.02
	5	シアブリス	10	15.4	0.0%	EV-0.05
印	馬番	馬名	人気	オッズ	勝率	EV
◎	7	ビッグドリーム	4	8.4	49.7%	EV+0.40
○	9	シルフズミスチーフ	2	5.4	33.7%	EV+0.19
▲	14	ピコテンダー	3	7.0	10.3%	EV-0.01
△	2	アイアムイチバン	5	8.8	2.1%	EV-0.07
	3	セレジェイラ	1	3.6	2.1%	EV-0.20
×	11	テセラリアン	11	24.8	0.8%	EV-0.02
	15	キングクー	14	28.5	0.4%	EV-0.02
	5	ゲーベル	8	24.0	0.3%	EV-0.03
	13	レイアポポ	13	26.4	0.3%	EV-0.03
	10	セルヴァンス	6	15.3	0.2%	EV-0.05
	12	ミスエル	7	21.3	0.2%	EV-0.04
	1	ダズリングダンス	12	25.8	0.0%	EV-0.03
	4	バンディート	10	24.4	0.0%	EV-0.03
	6	シュバルツガイスト	9	24.3	0.0%	EV-0.03
	8	ロッカバイベイビー	15	31.5	0.0%	EV-0.03
印	馬番	馬名	人気	オッズ	勝率	EV
◎	14	アメリカンステージ NaN11%	1	5.1	38.1%	EV+0.22
○	6	モズナナスター	8	12.1	33.3%	EV+0.27
▲	5	テイエムスパーダ	4	9.0	11.0%	EV+0.02
△	10	バグラダス	9	22.0	1.2%	EV-0.02
	12	デュガ	2	5.8	1.2%	EV-0.13
	15	ナスノカンゲツ	5	9.1	1.2%	EV-0.08
	13	シークレットヴァウ	12	29.8	0.5%	EV-0.02
×	4	ディヴィナシオン	15	36.6	0.4%	EV-0.02
	1	ベイビーキッス	13	32.9	0.0%	EV-0.02
	2	オーブルクール	14	33.3	0.0%	EV-0.02
	3	テイエムリステット	10	28.5	0.0%	EV-0.03
	7	クムシラコ	11	28.5	0.0%	EV-0.03
	8	シュラフ	6	10.6	0.0%	EV-0.08
	9	エコロレジーナ	3	6.6	0.0%	EV-0.12
	11	タツダイヤモンド	16	66.9	0.0%	EV-0.01
	16	ハートホイップ	7	11.2	0.0%	EV-0.07
印	馬番	馬名	人気	オッズ	勝率	EV
◎	1	マテンロウノカゼ	6	8.7	64.7%	EV+0.56
○	3	メイショウクモイ	3	6.0	6.5%	EV-0.07
▲	5	マテンロウミラクル	12	35.3	2.8%	EV+0.01
	2	カレンラップスター	5	8.5	0.9%	EV-0.08
	10	ローズマイスター	1	5.6	0.9%	EV-0.13
	12	ニシノケンタマン	7	10.2	0.4%	EV-0.07
	6	コスモシェルベット	10	24.3	0.3%	EV-0.03
△	9	ヤマカツレオン	14	53.7	0.3%	EV-0.01
	4	ブルージャイアント NaN11%	8	12.1	0.0%	EV-0.07
	7	プルメリアクヒオ	9	21.9	0.0%	EV-0.04
×	8	イエローブリック	15	55.5	0.0%	EV-0.01
	11	タルタロス	11	28.6	0.0%	EV-0.03
	13	アバレリュウ NaN16%	4	8.4	0.0%	EV-0.10
	14	チビノシエラザード	13	53.4	0.0%	EV-0.01
	15	ジーヴル NaN12%	2	5.8	0.0%	EV-0.14
印	馬番	馬名	人気	オッズ	勝率	EV
◎	2	ミエスタ NaN39%	2	3.2	58.2%	EV+0.33
○	3	ハングローズ NaN21%	5	8.0	7.8%	EV-0.02
▲	4	ヨルヴィック NaN39%	3	5.9	7.8%	EV-0.06
△	10	ハンナパール NaN39%	4	6.6	3.3%	EV-0.09
×	1	タカラエイティ NaN67%	11	211.8	2.8%	EV+0.02
	14	プロスペラスナイン NaN94%	13	372.9	2.8%	EV+0.03
	16	カシスピーチ NaN67%	15	527.5	2.8%	EV+0.03
	7	ルージュリヴィエラ NaN39%	8	36.1	2.1%	EV-0.00
	15	ルンベーラ NaN16%	7	22.9	0.3%	EV-0.03
	6	エリースノー NaN39%	9	134.3	0.2%	EV-0.00
	5	ラブカニュー NaN47%	12	221.7	0.0%	EV-0.00
	8	キタノローズ	10	157.3	0.0%	EV-0.01
	9	スウィートラキ NaN39%	16	605.6	0.0%	EV-0.00
	11	ベッラモレーン NaN39%	6	17.2	0.0%	EV-0.05
	12	ライヴマティーニ NaN39%	14	405.9	0.0%	EV-0.00
	13	オテンバプリンセス NaN45%	1	2.9	0.0%	EV-0.28
印	馬番	馬名	人気	オッズ	勝率	EV
◎	11	トルネードアイル NaN16%	1	2.2	58.2%	EV+0.22
○	7	スティールヴォーグ NaN32%	2	2.9	19.4%	EV-0.08
▲	1	ファイアリービート NaN40%	5	12.8	1.6%	EV-0.05
△	5	ニシノアオニヨシ NaN67%	14	331.9	0.9%	EV+0.01
×	9	コパノエイダン NaN21%	6	15.1	0.9%	EV-0.04
	13	ハデステソーロ NaN47%	3	10.6	0.9%	EV-0.07
	15	ダゴベルト NaN67%	11	106.7	0.9%	EV+0.00
	14	サクセスブルー NaN39%	9	62.9	0.4%	EV-0.01
	2	ナンヨーロイヤル NaN26%	15	482.4	0.2%	EV+0.00
	3	タッカーヴァンバン NaN32%	4	12.0	0.2%	EV-0.06
	4	ハピナスター NaN48%	13	307.9	0.0%	EV-0.00
	6	キングスメッセージ NaN39%	16	582.4	0.0%	EV-0.00
	8	アームアンフルール NaN47%	10	71.0	0.0%	EV-0.01
	10	ノリキング NaN48%	12	119.8	0.0%	EV-0.01
	12	イニシオ NaN47%	7	20.3	0.0%	EV-0.04
	16	キタノドンカルロ NaN11%	8	32.3	0.0%	EV-0.02
印	馬番	馬名	人気	オッズ	勝率	EV
◎	5	アドミ NaN16%	5	11.4	58.2%	EV+0.51
○	8	アイムインディ NaN39%	1	3.1	23.3%	EV-0.03
▲	2	ツクバヴァンガード NaN28%	2	3.6	13.5%	EV-0.09
△	1	ルクソンライト NaN67%	7	30.7	0.3%	EV-0.02
×	10	ピコランド NaN67%	3	3.6	0.3%	EV-0.22
	11	ペイシャクロス NaN67%	12	287.7	0.3%	EV+0.00
	13	ユーベルジーク NaN67%	10	124.8	0.3%	EV-0.00
	3	ソーマッチ NaN38%	14	498.5	0.0%	EV-0.00
	4	ヴェントディルーナ NaN39%	15	523.6	0.0%	EV-0.00
	6	ピコレーヴ NaN48%	9	90.7	0.0%	EV-0.01
	7	ディサイドオンミー NaN33%	8	53.3	0.0%	EV-0.02
	9	トレンドマーチ NaN39%	11	198.3	0.0%	EV-0.00
	12	セキテイロックス NaN48%	4	6.7	0.0%	EV-0.12
	14	プレヒティヒ NaN27%	13	389.3	0.0%	EV-0.00
	15	テンカラットレター NaN48%	16	795.4	0.0%	EV-0.00
	16	ホウオウチャールズ NaN38%	6	14.9	0.0%	EV-0.05
印	馬番	馬名	人気	オッズ	勝率	EV
◎	4	サトノスターライト NaN39%	3	4.4	21.2%	EV+0.03
○	16	ダノンアスコルティ NaN47%	2	3.9	14.2%	EV-0.06
▲	8	ベアサナエチャン	4	6.3	12.1%	EV-0.01
△	1	ウインテラジーナ NaN94%	8	26.0	8.2%	EV+0.05
×	2	クイーンズパーク NaN94%	13	259.7	8.2%	EV+0.08
	3	リリーサー NaN94%	7	16.1	8.2%	EV+0.03
	5	ルージュラベル NaN67%	6	14.9	8.2%	EV+0.03
	12	ロジタイガー NaN94%	15	311.7	8.2%	EV+0.08
	15	ソレム NaN94%	12	119.2	8.2%	EV+0.08
	14	クレアノア NaN39%	1	3.4	1.5%	EV-0.22
	11	ダイヤテソーロ	5	14.1	1.2%	EV-0.04
	17	ペルシアーノ NaN39%	9	35.2	1.2%	EV-0.01
	6	ノアシルヴィ NaN32%	16	438.0	0.0%	EV-0.00
	7	ジェムシリカ NaN18%	11	86.6	0.0%	EV-0.01
	9	ヘリオドール	18	497.6	0.0%	EV-0.00
	10	フーディエラン NaN27%	10	49.0	0.0%	EV-0.02
	13	ストームアイ NaN38%	17	455.9	0.0%	EV-0.00
	18	ジュリ NaN27%	14	263.4	0.0%	EV-0.00
印	馬番	馬名	人気	オッズ	勝率	EV
◎	13	ジュナベーラ NaN38%	2	2.9	100.0%	EV+0.72
○	2	アテナガール NaN67%	9	63.2	1.6%	EV+0.00
▲	4	レッドフリーマン NaN67%	4	11.9	1.6%	EV-0.05
△	5	クリアーゲイル NaN67%	5	16.2	1.6%	EV-0.03
×	10	オケアノステソーロ NaN68%	10	90.0	1.6%	EV+0.01
	12	ファインブライト	6	21.7	1.6%	EV-0.02
	6	ブリサマリーナ NaN21%	3	10.5	0.4%	EV-0.07
	1	マトリカリア	11	116.7	0.0%	EV-0.01
	3	カキュウ NaN32%	13	160.2	0.0%	EV-0.00
	7	ルーリングクラス NaN47%	1	1.9	0.0%	EV-0.42
	8	サツキマーメイド NaN47%	14	165.6	0.0%	EV-0.00
	9	ブルージェネシス NaN12%	12	121.7	0.0%	EV-0.01
	11	ブライスフェアリー NaN21%	7	30.2	0.0%	EV-0.03
	14	レガリーノ NaN47%	8	34.9	0.0%	EV-0.02
印	馬番	馬名	人気	オッズ	勝率	EV
◎	9	ベルゼビュート NaN48%	2	7.0	23.3%	EV+0.12
○	3	ラインジーク NaN16%	4	13.6	19.4%	EV+0.14
▲	1	レピュニット NaN16%	6	19.4	13.5%	EV+0.09
△	10	タイセイブルーム NaN32%	12	68.3	7.8%	EV+0.07
×	4	リアライズタキオン NaN16%	8	24.1	6.5%	EV+0.03
	6	ヘリテージブルーム NaN17%	1	1.5	6.5%	EV-0.47
	14	スノースコール NaN32%	7	20.3	6.5%	EV+0.03
	12	パータリプトラ	10	33.5	4.3%	EV+0.02
	2	チームユートピア NaN32%	3	12.4	3.7%	EV-0.03
	13	リアライズブラーヴ NaN16%	5	18.2	3.3%	EV-0.01
	8	マサノピンクレディ NaN48%	9	25.0	2.8%	EV-0.00
	11	マウンテンドーター NaN67%	14	216.1	1.2%	EV+0.01
	5	クラディスティーナ NaN27%	11	62.7	0.4%	EV-0.01
	7	タイセイエキサイト NaN26%	13	142.9	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	9	マイネルアウルム	5	14.0	21.2%	EV+0.15
○	8	ポルトフェリス NaN32%	4	12.9	19.7%	EV+0.13
▲	10	ウィンスタンリー NaN27%	8	20.9	14.6%	EV+0.11
△	15	ストレートブラック	6	16.3	12.7%	EV+0.08
×	4	ジェロニモス	7	18.5	5.7%	EV+0.01
	17	ガンバルマン	3	5.0	5.7%	EV-0.10
	1	ムーンストラック	10	22.2	3.4%	EV-0.00
	3	ラファミリア	14	39.2	3.4%	EV+0.01
	5	ライヴスプーン	15	94.4	3.4%	EV+0.03
	12	イリュストル NaN38%	9	21.6	3.4%	EV-0.00
	16	サラコスティ	1	3.7	3.4%	EV-0.18
	7	サンセットビュー	2	4.5	2.3%	EV-0.15
	14	ニヴルヘイム	11	22.7	1.5%	EV-0.02
	13	キロノヴァ	13	32.4	1.2%	EV-0.01
	2	ポッポノフェスタ	12	30.4	0.4%	EV-0.02
	6	ヘルツアス	17	117.4	0.0%	EV-0.01
	11	ウーバーストロング	16	109.3	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	11	ヘニーガイスト NaN39%	1	1.9	49.7%	EV+0.08
○	5	ディーズゴールド NaN11%	5	12.1	23.3%	EV+0.17
▲	4	ライフゲート	7	17.2	7.8%	EV+0.03
△	3	クラッシファイド	6	13.6	6.5%	EV+0.01
×	16	ホレーショ	3	8.0	6.3%	EV-0.04
	10	オーロラアーク	16	154.8	0.9%	EV+0.00
	14	バルダンツァ	4	11.6	0.9%	EV-0.06
	1	ミルフルール	15	119.0	0.4%	EV-0.00
	7	サンコンクエスト	10	49.6	0.4%	EV-0.01
	6	バロンドール	9	22.4	0.3%	EV-0.03
	9	リザードアイランド NaN22%	2	7.9	0.3%	EV-0.10
	13	ペッレグリーニ	8	20.9	0.3%	EV-0.03
	2	マンダリンボレロ	13	65.5	0.2%	EV-0.01
	8	ニューファウンド	11	55.1	0.0%	EV-0.01
	12	シンボリノエル	12	62.1	0.0%	EV-0.01
	15	サンカルミア	14	80.1	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	12	バガン	6	17.2	27.1%	EV+0.22
○	8	フォルラニーニ	2	3.8	26.9%	EV+0.06
▲	1	アールヴィヴァン NaN21%	1	1.8	21.2%	EV-0.23
△	9	ヴァリオーサ	7	19.6	5.7%	EV+0.02
×	6	アルゲンテウス	3	9.4	3.4%	EV-0.05
	5	ヤマメキング	10	57.7	0.5%	EV-0.01
	7	ウインドラート	8	25.9	0.5%	EV-0.03
	10	コスモイシュタル	4	14.9	0.5%	EV-0.05
	3	ドリームクルーズ	5	16.5	0.4%	EV-0.04
	2	レッドバレンティア	9	30.8	0.0%	EV-0.03
	4	ホークマン	11	59.1	0.0%	EV-0.01
	11	コスタデラルス NaN37%	12	151.2	0.0%	EV-0.01
印	馬番	馬名	人気	オッズ	勝率	EV
◎	6	レッドエヴァンス	3	7.5	38.1%	EV+0.27
○	14	ユハンヌス	6	9.7	21.2%	EV+0.13
▲	3	コートアリシアン	1	4.0	12.1%	EV-0.08
	1	スカイハイ	2	5.2	5.7%	EV-0.10
△	11	ピコローズ	4	8.5	5.7%	EV-0.04
	4	トーセンエスクード	5	8.6	3.4%	EV-0.06
×	10	モーデン	11	26.7	3.4%	EV+0.00
	2	サトミノキラリ	8	19.1	1.4%	EV-0.03
	12	ポエットリー	13	34.7	1.2%	EV-0.01
	13	ウインオーディン	9	23.6	0.4%	EV-0.03
	5	エイムフォーエース	12	31.5	0.0%	EV-0.03
	7	コスモサガルマータ	10	25.8	0.0%	EV-0.03
	8	コスモアディラート	14	79.9	0.0%	EV-0.01
	9	グーテンベルク NaN16%	7	9.8	0.0%	EV-0.08
印	馬番	馬名	人気	オッズ	勝率	EV
◎	12	ドリームコア NaN27%	3	6.8	32.2%	EV+0.20
○	4	ロングトールサリー NaN27%	14	156.0	21.2%	EV+0.21
▲	10	スターアニス NaN27%	1	3.1	21.2%	EV-0.05
△	3	アランカール NaN27%	6	12.1	5.7%	EV-0.01
×	15	アンジュドジョワ NaN47%	7	26.9	3.4%	EV+0.00
	18	ラフターラインズ NaN27%	2	3.5	3.4%	EV-0.19
	9	トリニティ NaN38%	9	45.8	1.5%	EV-0.00
	2	レイクラシック NaN32%	12	87.7	1.2%	EV+0.00
	17	スウィートハピネス NaN28%	11	86.3	0.5%	EV-0.00
	11	アメティスタ NaN32%	13	117.0	0.4%	EV-0.00
	1	ミツカネベネラ NaN27%	18	300.2	0.0%	EV-0.00
	5	リアライズルミナス NaN27%	10	81.4	0.0%	EV-0.01
	6	ロンギングセリーヌ NaN26%	17	226.4	0.0%	EV-0.00
	7	スタニングレディ NaN27%	16	219.3	0.0%	EV-0.00
	8	スマートプリエール NaN16%	8	33.2	0.0%	EV-0.02
	13	エンネ NaN48%	4	7.3	0.0%	EV-0.11
	14	ソルパッサーレ NaN26%	15	205.0	0.0%	EV-0.00
	16	ジュウリョクピエロ NaN32%	5	7.6	0.0%	EV-0.11
印	馬番	馬名	人気	オッズ	勝率	EV
◎	7	ギュルヴィ	1	2.9	28.4%	EV+0.01
▲	2	ジェイエルマスター	5	9.7	19.4%	EV+0.11
○	16	ダカラフェスティヴ	9	22.2	19.4%	EV+0.16
△	3	タイセイアディクト	7	20.6	11.7%	EV+0.08
	1	ワンパット	4	8.9	6.5%	EV-0.02
	14	ロカヒ	2	6.9	6.5%	EV-0.05
×	6	ホウオウバリスタ	8	21.5	6.3%	EV+0.03
	11	パカーラン	10	28.0	2.8%	EV-0.00
	4	ジャスパーグレイト	12	30.8	1.2%	EV-0.01
	5	ロングウェイホーム	3	7.4	0.4%	EV-0.10
	8	ビップスコーピオン	14	34.8	0.3%	EV-0.02
	10	インジケーター	15	43.4	0.2%	EV-0.02
	13	メイショウフジ	6	12.5	0.2%	EV-0.06
	9	ニューバラード	11	28.7	0.0%	EV-0.03
	12	タンゴバイラリン	13	34.6	0.0%	EV-0.02
	15	サンセットブライト	16	71.5	0.0%	EV-0.01
