rank  feature                                     coef    NaN率
-----------------------------------------------------------------
   1  race_前走脚質平均                               0.7826   100%
   2  頭数                                        0.7817     0%
   3  レース内_逃げ馬数                                 0.7731     2%
   4  RPCI                                      0.7725     3%
   5  race_前走前目割合                               0.7690   100%
   6  季節                                        0.7656     0%
   7  推定ペース                                     0.7639     2%
   8  今回_距離_m                                   0.7564     0%
   9  race_前走逃げ数                                0.7408   100%
  10  相手レベル_実力差                                 0.7303     8%
  11  レース内_先行馬数                                 0.7248     2%
  12  race_前走前目頭数                               0.7103   100%
  13  クラス_rank                                  0.7097     5%
  14  今回_馬場_num                                 0.6959     2%
  15  コース展開マッチ                                  0.6866     3%
  16  レース内_脚質std                                0.6383     2%
  17  上3F地点差                                    0.6047     5%
  18  レース内_平均脚質                                 0.5672     2%
  19  race_前走先行数                                0.5648   100%
  20  race_前走脚質std                              0.5472   100%
  21  今回_surface                                0.5119     0%
  22  月                                         0.4289     0%
  23  1走前_クラス_rank                              0.2594    13%
  24  1走前_クラス差                                  0.2571     0%
  25  近5走_走破タイム平均                               0.2485    10%
  26  1走前_上り3F                                  0.2287    10%
  27  近5走_タイム指数平均                               0.2269    10%
  28  近5走_上り3F指数平均                              0.2236    10%
  29  1走前_走破タイム_sec                             0.2183    10%
  30  近5走_RPCI平均                                0.2047    11%
  31  コース_先行有利度                                 0.1927     3%
  32  2走前_クラス_rank                              0.1894    22%
  33  9走前_タイム指数                                 0.1872    62%
  34  1走前_上り3F_指数                               0.1839    10%
  35  調教師コース_r100_勝率                            0.1825     0%
  36  2走前_クラス差                                  0.1805     0%
  37  近3走_勝率                                    0.1777    10%
  38  近5走_タイム指数_min                             0.1758    10%
  39  近5走_タイム指数_max                             0.1749    10%
  40  馬体重                                       0.1700     1%
  41  年齢                                        0.1601     2%
  42  2走前_上り3F                                  0.1556    20%
  43  近5走_上り3F_min                              0.1522    10%
  44  1走前_RPCI                                  0.1497    12%
  45  距離変化_前走                                   0.1453    10%
  46  1走前_斤量                                    0.1403    10%
  47  近5走_上り3F平均                                0.1399    10%
  48  前距離                                       0.1383    12%
  49  相手レベル_平均着順                                0.1365     8%
  50  近5走_タイム指数_range                           0.1326    10%
  51  騎手コース_r100_勝率                             0.1271     0%
  52  2走前_上り3F_指数                               0.1239    20%
  53  10走前_上り3F                                 0.1197    64%
  54  10走前_タイム指数                                0.1177    65%
  55  4走前_馬体重                                   0.1123    36%
  56  6走前_上り3F                                  0.1105    48%
  57  前走_surface                                0.1086    10%
  58  前走馬体重                                     0.1075    10%
  59  3走前_上り3F_指数                               0.1074    28%
  60  8走前_タイム指数                                 0.1012    58%
  61  前走頭数                                      0.0979    12%
  62  7走前_RPCI                                  0.0950    53%
  63  前走着差タイム                                   0.0932    12%
  64  3走前_馬体重                                   0.0924    28%
  65  芝ダ一致_平均着順_近5走                             0.0920    17%
  66  キャリア                                      0.0911     0%
  67  4走前_クラス差                                  0.0888     0%
  68  2走前_クラス調整着順                               0.0874    20%
  69  7走前_走破タイム_sec                             0.0859    53%
  70  着順_近5走_std                                0.0850    19%
  71  2走前_タイム指数                                 0.0847    21%
  72  5走前_斤量                                    0.0846    42%
  73  5走前_上り3F                                  0.0843    42%
  74  2走前_頭数                                    0.0831    19%
  75  2走前_RPCI                                  0.0831    21%
  76  種牡馬_ダ_複勝率                                 0.0809     0%
  77  2走前_斤量                                    0.0804    19%
  78  近5走_着差タイム_クラス補正平均                         0.0799    10%
  79  4走前_RPCI                                  0.0795    37%
  80  前走斤量                                      0.0792    12%
  81  3走前_クラス差                                  0.0780     0%
  82  9走前_上り3F                                  0.0779    61%
  83  6走前_頭数                                    0.0772    48%
  84  斤量変化                                      0.0772    12%
  85  4走前_上り3F                                  0.0771    36%
  86  着差タイム_クラス補正_1走前                           0.0769    20%
  87  3走前_クラス_rank                              0.0750    30%
  88  キャリア_浅い                                   0.0749     0%
  89  4走前_クラス_rank                              0.0733    38%
  90  7走前_タイム指数                                 0.0733    54%
  91  近5走_着差タイム平均                               0.0723    10%
  92  前走着差タイム_クラス補正                             0.0679    12%
  93  9走前_RPCI                                  0.0672    61%
  94  2走前_馬体重                                   0.0666    19%
  95  所属_num                                    0.0662     0%
  96  6走前_斤量                                    0.0655    48%
  97  キャリア_log                                  0.0653     0%
  98  前PCI                                      0.0653    17%
  99  騎手コース_r100_複勝率                            0.0622     0%
 100  種牡馬_複勝率                                   0.0608     0%
 101  展開_コース_脚質フィット                             0.0607    13%
 102  種牡馬_芝_複勝率                                 0.0586     0%
 103  1走前_タイム指数                                 0.0579    12%
 104  8走前_RPCI                                  0.0575    58%
 105  4走前_タイム指数                                 0.0573    37%
 106  9走前_上り3F_指数                               0.0568    61%
 107  4走前_斤量                                    0.0568    36%
 108  間隔                                        0.0548    12%
 109  5走前_クラス_rank                              0.0542    44%
 110  前3角                                       0.0539    13%
 111  6走前_タイム指数                                 0.0522    49%
 112  3走前_斤量                                    0.0520    28%
 113  7走前_頭数                                    0.0519    52%
 114  3走前_頭数                                    0.0518    28%
 115  8走前_上り3F                                  0.0503    57%
 116  8走前_頭数                                    0.0488    57%
 117  9走前_走破タイム_sec                             0.0488    61%
 118  近10走_平均着順                                 0.0487    10%
 119  近5走_平均相対着順                                0.0485    10%
 120  9走前_馬体重                                   0.0479    61%
 121  5走前_クラス差                                  0.0476     0%
 122  3走前_脚質_num                                0.0470    28%
 123  3走前_クラス調整着順                               0.0460    28%
 124  1走前_着順_num                                0.0457    10%
 125  3走前_4角                                    0.0455    28%
 126  1走前_馬体重増減                                 0.0450    20%
 127  最大クラス差_近5走                                0.0449     0%
 128  6走前_上り3F_指数                               0.0447    48%
 129  前走馬体重増減                                   0.0442    19%
 130  3走前_RPCI                                  0.0428    30%
 131  斤量                                        0.0419     0%
 132  5走前_タイム指数                                 0.0417    44%
 133  5走前_PCI                                   0.0416    44%
 134  近3走_平均着順                                  0.0412    10%
 135  8走前_上り3F_指数                               0.0403    57%
 136  5走前_上り3F_指数                               0.0400    42%
 137  芝ダ一致数_近5走                                 0.0397     0%
 138  休み明けフラグ                                   0.0397     0%
 139  騎手脚質_r100_複勝率                             0.0396     1%
 140  7走前_PCI                                   0.0392    54%
 141  休養日数                                      0.0392   100%
 142  5走前_馬体重                                   0.0392    42%
 143  着順_近5走_slope                              0.0388    19%
 144  種牡馬_勝率                                    0.0384     0%
 145  前走上り3F                                    0.0382    10%
 146  格上経験数_近5走                                 0.0376     0%
 147  近走_改善トレンド                                 0.0372    29%
 148  4走前_頭数                                    0.0371    36%
 149  9走前_4角                                    0.0371    61%
 150  性別_num                                    0.0361     2%
 151  3走前_PCI                                   0.0361    30%
 152  1走前_クラス調整着順                               0.0357    10%
 153  同会場_複勝率_近5走                               0.0354     0%
 154  近5走_クラス調整_平均着順                            0.0352    10%
 155  5走前_クラス調整着順                               0.0349    42%
 156  6走前_PCI                                   0.0344    49%
 157  4走前_PCI                                   0.0339    37%
 158  前走走破タイム_sec                               0.0338    10%
 159  近5走_平均着順                                  0.0338    10%
 160  8走前_馬体重                                   0.0327    57%
 161  近10走_複勝率                                  0.0326    10%
 162  1走前_馬体重                                   0.0321    10%
 163  1走前_前走着差タイム                               0.0319    20%
 164  1走前_間隔                                    0.0315    19%
 165  5走前_着順_num                                0.0314    42%
 166  7走前_斤量                                    0.0314    52%
 167  6走前_馬体重                                   0.0312    48%
 168  近5走_クラス補正スコア                              0.0307    10%
 169  3走前_間隔                                    0.0305    36%
 170  馬コース_r20_複勝率                              0.0300     0%
 171  着差タイム_クラス補正_4走前                           0.0298    42%
 172  近5走_複勝率                                   0.0297    10%
 173  上り3F_近3走_slope                            0.0297    19%
 174  母父馬_勝率                                    0.0296     0%
 175  推定_脚質率                                    0.0288    10%
 176  調教師_r200_勝率                               0.0287     0%
 177  pace_前目競争度                                0.0283   100%
 178  騎手_平均着順                                   0.0281    25%
 179  生産者_勝率                                    0.0281     0%
 180  調教師コース_r100_複勝率                           0.0281     0%
 181  近走着順トレンド                                  0.0280   100%
 182  10走前_PCI                                  0.0275    65%
 183  騎手距離_r100_複勝率                             0.0275     1%
 184  騎手_r200_複勝率                               0.0275     1%
 185  4走前_走破タイム_sec                             0.0271    36%
 186  2走前_間隔                                    0.0269    28%
 187  2走前_走破タイム_sec                             0.0269    20%
 188  2走前_脚質_num                                0.0268    20%
 189  6走前_前走着差タイム                               0.0258    53%
 190  9走前_頭数                                    0.0258    61%
 191  4走前_前走着差タイム                               0.0257    42%
 192  2走前_前走着差タイム                               0.0251    28%
 193  6走前_走破タイム_sec                             0.0241    48%
 194  近3走_複勝率                                   0.0239    10%
 195  馬コース_r20_勝率                               0.0236     0%
 196  近5走_タイム指数_std                             0.0225    20%
 197  3走前_上り3F                                  0.0221    28%
 198  10走前_頭数                                   0.0218    64%
 199  4走前_着順_num                                0.0214    36%
 200  4走前_間隔                                    0.0212    42%
 201  6走前_クラス_rank                              0.0209    49%
 202  10走前_前走着差タイム                              0.0209    67%
 203  馬場適性差_近5走                                 0.0209    70%
 204  7走前_着順_num                                0.0205    53%
 205  馬体重増減                                     0.0205    11%
 206  10走前_RPCI                                 0.0204    65%
 207  タイム指数_近3走_slope                           0.0203    20%
 208  前走_距離_m                                   0.0196    10%
 209  近10走_勝率                                   0.0196    10%
 210  7走前_上り3F_指数                               0.0195    53%
 211  自馬_対_レース脚質差                               0.0191   100%
 212  10走前_馬体重                                  0.0191    64%
 213  8走前_馬番                                    0.0189    57%
 214  タイム指数_近5走_slope                           0.0185    20%
 215  調教師_r200_複勝率                              0.0185     0%
 216  着順_加速度                                    0.0185    29%
 217  種牡馬_芝_勝率                                  0.0183     0%
 218  距離延長時_平均着順_近5走                            0.0183    79%
 219  騎手変更                                      0.0182     0%
 220  9走前_斤量                                    0.0179    61%
 221  1走前_4角                                    0.0174    10%
 222  7走前_クラス_rank                              0.0171    54%
 223  前2角                                       0.0170    55%
 224  同距離帯_平均着順_近5走                             0.0168    17%
 225  クラス変化                                     0.0164   100%
 226  距離短縮時_平均着順_近5走                            0.0161    79%
 227  近5走_平均4角位置                                0.0158    10%
 228  8走前_PCI                                   0.0153    58%
 229  1走前_頭数                                    0.0151    10%
 230  連闘フラグ                                     0.0149     0%
 231  9走前_馬体重増減                                 0.0146    64%
 232  2走前_馬番                                    0.0144    19%
 233  近5走_上り3F_std                              0.0143    19%
 234  4走前_上り3F_指数                               0.0143    36%
 235  9走前_脚質_num                                0.0143    61%
 236  芝ダ転向                                      0.0143     0%
 237  9走前_前走着差タイム                               0.0142    64%
 238  9走前_PCI                                   0.0140    61%
 239  着差タイム_クラス補正_3走前                           0.0139    36%
 240  8走前_走破タイム_sec                             0.0136    57%
 241  4走前_脚質_num                                0.0136    36%
 242  10走前_上り3F_指数                              0.0135    64%
 243  8走前_着順_num                                0.0134    57%
 244  8走前_馬体重増減                                 0.0132    61%
 245  同会場_平均着順_近5走                              0.0132    54%
 246  5走前_前走着差タイム                               0.0132    48%
 247  馬体重トレンド_近5走                               0.0131    42%
 248  1走前_PCI                                   0.0129    12%
 249  着順_近3走_slope                              0.0129    19%
 250  4走前_4角                                    0.0128    36%
 251  2走前_馬体重増減                                 0.0124    28%
 252  レース内_相対脚質                                 0.0123    12%
 253  7走前_馬体重                                   0.0121    53%
 254  8走前_前走着差タイム                               0.0121    61%
 255  5走前_脚質_num                                0.0120    42%
 256  産地_勝率                                     0.0117     0%
 257  6走前_4角                                    0.0116    48%
 258  タイム指数_加速度                                 0.0116    34%
 259  3走前_馬番                                    0.0114    28%
 260  前走馬番                                      0.0114    12%
 261  7走前_上り3F                                  0.0110    53%
 262  1走前_脚質_num                                0.0108    10%
 263  8走前_斤量                                    0.0107    57%
 264  10走前_斤量                                   0.0106    64%
 265  近3走_体重増減合計                                0.0106     0%
 266  騎手馬場_r100_勝率                              0.0105     0%
 267  5走前_4角                                    0.0105    42%
 268  5走前_馬番                                    0.0105    42%
 269  10走前_クラス_rank                             0.0101    65%
 270  7走前_間隔                                    0.0101    57%
 271  着差タイム_クラス補正_2走前                           0.0099    28%
 272  前走_追い上げ度                                  0.0098    55%
 273  10走前_走破タイム_sec                            0.0098    64%
 274  6走前_着順_num                                0.0098    48%
 275  9走前_クラス_rank                              0.0097    62%
 276  8走前_クラス_rank                              0.0092    58%
 277  4角位置_近3走_slope                            0.0091    19%
 278  pace_単独逃げ                                 0.0091   100%
 279  8走前_4角                                    0.0085    57%
 280  前走脚質_num                                  0.0081    10%
 281  3走前_着順_num                                0.0081    28%
 282  3走前_タイム指数                                 0.0078    30%
 283  4走前_馬番                                    0.0077    36%
 284  pace_有利スコア                                0.0074   100%
 285  種牡馬_ダ_勝率                                  0.0070     0%
 286  乗替り_近走不振                                  0.0068     0%
 287  良馬場_平均着順_近5走                              0.0067    13%
 288  9走前_間隔                                    0.0066    64%
 289  10走前_着順_num                               0.0064    64%
 290  馬距離_勝率                                    0.0064     0%
 291  馬_r20_勝率                                  0.0064     0%
 292  近走連続入着数                                   0.0063     0%
 293  6走前_RPCI                                  0.0062    49%
 294  7走前_4角                                    0.0061    53%
 295  6走前_馬番                                    0.0060    48%
 296  7走前_馬体重増減                                 0.0060    57%
 297  8走前_脚質_num                                0.0058    57%
 298  3走前_馬体重増減                                 0.0058    36%
 299  6走前_脚質_num                                0.0055    48%
 300  2走前_着順_num                                0.0055    19%
 301  5走前_RPCI                                  0.0055    43%
 302  騎手_r200_勝率                                0.0053     1%
 303  騎手距離_r100_勝率                              0.0053     1%
 304  4走前_クラス調整着順                               0.0052    36%
 305  脚質フィット                                    0.0052    13%
 306  騎手馬場_r100_複勝率                             0.0050     0%
 307  馬_r20_複勝率                                 0.0050     0%
 308  馬距離_複勝率                                   0.0050     0%
 309  6走前_馬体重増減                                 0.0048    53%
 310  道悪_平均着順_近5走                               0.0047    68%
 311  母父馬_複勝率                                   0.0045     0%
 312  7走前_馬番                                    0.0044    52%
 313  前4角                                       0.0043    12%
 314  前走_4角位置                                   0.0043    12%
 315  9走前_馬番                                    0.0039    61%
 316  同馬場_平均着順_近5走                              0.0039    29%
 317  2走前_4角                                    0.0039    20%
 318  馬番                                        0.0036     0%
 319  3走前_前走着差タイム                               0.0035    36%
 320  10走前_間隔                                   0.0031    67%
 321  5走前_間隔                                    0.0031    48%
 322  8走前_間隔                                    0.0028    61%
 323  10走前_4角                                   0.0027    64%
 324  同会場_出走数_近5走                               0.0026     0%
 325  3走前_走破タイム_sec                             0.0024    28%
 326  展開フィット_v2                                 0.0024    12%
 327  5走前_馬体重増減                                 0.0022    48%
 328  5走前_走破タイム_sec                             0.0020    42%
 329  7走前_前走着差タイム                               0.0019    57%
 330  産地_複勝率                                    0.0019     0%
 331  10走前_馬体重増減                                0.0018    67%
 332  9走前_着順_num                                0.0015    61%
 333  ブリンカー変更                                   0.0014     0%
 334  4走前_馬体重増減                                 0.0014    42%
 335  10走前_馬番                                   0.0014    64%
 336  5走前_頭数                                    0.0013    42%
 337  10走前_脚質_num                               0.0013    64%
 338  6走前_間隔                                    0.0009    52%
 339  2走前_PCI                                   0.0008    21%
 340  生産者_複勝率                                   0.0007     0%
 341  7走前_脚質_num                                0.0007    53%
 342  1走前_馬番                                    0.0004    10%
 343  内外枠                                       0.0003     0%
 344  騎手脚質_r100_勝率                              0.0003     1%
 345  ブリンカー_装着                                  0.0002     0%
 346  前走ブリンカー_装着                                0.0001     0%
 347  距離変化_m                                    0.0000   100%
