=== clogit_score（softmax前）vs calib ===
      馬名S  clogit_score  clogit_calib
   エムズビギン      0.403756      0.403756
  コンジェスタス      0.300699      0.300699
    ロブチェン      0.094298      0.094298
リアライズシリウス      0.015262      0.015262
 アスクエジンバラ      0.009818      0.009818
    バステール      0.009818      0.009818
ゴーイントゥスカイ      0.009818      0.009818
フォルテアンジェロ      0.009818      0.009818
 ライヒスアドラー      0.004376      0.004376
 マテンロウゲイル      0.000000      0.000000
ジャスティンビスタ      0.000000      0.000000
   アウダーシア      0.000000      0.000000
 ショウナンガルフ      0.000000      0.000000
メイショウハチコウ      0.000000      0.000000
     ケントン      0.000000      0.000000
   アルトラムス      0.000000      0.000000
 パントルナイーフ      0.000000      0.000000
 グリーンエナジー      0.000000      0.000000

=== parquet最新行の主要特徴量 ===
ライヒスアドラー: 最終日付=260419 NaN=0/5 score=0.00
マテンロウゲイル: 最終日付=260419 NaN=0/5 score=0.00
ケントン: 最終日付=260425 NaN=0/5 score=0.00
アルトラムス: 最終日付=260419 NaN=0/5 score=0.00
バステール: 最終日付=260419 NaN=0/5 score=0.01
コンジェスタス: 最終日付=260509 NaN=1/5 score=0.30
メイショウハチコウ: 最終日付=260503 NaN=0/5 score=0.00
ショウナンガルフ: 最終日付=260210 NaN=0/5 score=0.00
アウダーシア: 最終日付=260315 NaN=0/5 score=0.00
ジャスティンビスタ: 最終日付=251227 NaN=0/5 score=0.00
リアライズシリウス: 最終日付=260419 NaN=0/5 score=0.02
アスクエジンバラ: 最終日付=260419 NaN=0/5 score=0.01
パントルナイーフ: 最終日付=260419 NaN=0/5 score=0.00
ゴーイントゥスカイ: 最終日付=260425 NaN=0/5 score=0.01
フォルテアンジェロ: 最終日付=260419 NaN=0/5 score=0.01
グリーンエナジー: 最終日付=260419 NaN=0/5 score=0.00
ロブチェン: 最終日付=260419 NaN=0/5 score=0.09
エムズビギン: 最終日付=260509 NaN=1/5 score=0.40
