data\processed\all_venues_features.parquet
  更新日時: 2026-05-31 10:58  行数: 652,002  最終レース日: 260524
  ダービー馬(確認7頭中) 存在: ['エムズビギン', 'コンジェスタス', 'ロブチェン', 'リアライズシリウス', 'パントルナイーフ', 'ゴーイントゥスカイ', 'マテンロウゲイル']
  不在: []
data\processed\all_venues_features_expanding.parquet
  更新日時: 2026-05-26 23:55  行数: 652,002  最終レース日: 260524
  ダービー馬(確認7頭中) 存在: ['エムズビギン', 'コンジェスタス', 'ロブチェン', 'リアライズシリウス', 'パントルナイーフ', 'ゴーイントゥスカイ', 'マテンロウゲイル']
  不在: []
data\processed\oos_predictions.parquet
  更新日時: 2026-05-11 00:10  行数: 41,438  最終レース日: 不明
  ダービー馬(確認7頭中) 存在: ['エムズビギン', 'コンジェスタス', 'パントルナイーフ', 'ゴーイントゥスカイ']
  不在: ['ロブチェン', 'リアライズシリウス', 'マテンロウゲイル']
data\processed\val_predictions.parquet
  更新日時: 2026-05-11 00:12  行数: 62,538  最終レース日: 不明
  ダービー馬(確認7頭中) 存在: []
  不在: ['エムズビギン', 'コンジェスタス', 'ロブチェン', 'リアライズシリウス', 'パントルナイーフ', 'ゴーイントゥスカイ', 'マテンロウゲイル']
data\processed\_exp_rpci_diff.parquet
  更新日時: 2026-05-29 12:26  行数: 652,002  最終レース日: 260524
  ダービー馬(確認7頭中) 存在: ['エムズビギン', 'コンジェスタス', 'ロブチェン', 'リアライズシリウス', 'パントルナイーフ', 'ゴーイントゥスカイ', 'マテンロウゲイル']
  不在: []
