予測1位が変わったレース: 6/24R
場 R horse_old  calib_old horse_new  calib_new
 京3 ドンレミラピュセル   0.650000     ゴッドアイ   0.403756
 京5  イクオクコウネン   0.650000   サトノアグード   0.650000
 東5  ベアダイヤモンド   0.428571  エバーシャンティ   0.403756
 東6   ナックホワイト   0.611940   バトルアックス   0.447552
 東7   グリオンヴール   0.403756 イヌボウノウタゴエ   0.403756
 東9   キミハスコール   0.312217  フィドルファドル   0.447552

                修正前      修正後
対象R              24       24
的中                5        6
的中率           20.8%    25.0%
総回収            28.5     29.7
ROI          +18.7%   +23.7%

=== 詳細（変わったレース） ===
race horse_old  hit_old horse_new  hit_new  tansho
  京3 ドンレミラピュセル    False     ゴッドアイ    False     2.2
  京5  イクオクコウネン    False   サトノアグード     True     1.2
  東5  ベアダイヤモンド    False  エバーシャンティ    False     1.1
  東6   ナックホワイト    False   バトルアックス    False     1.5
  東7   グリオンヴール    False イヌボウノウタゴエ    False     1.4
  東9   キミハスコール    False  フィドルファドル    False     2.3
