  京1: クロレ → 3着
  単勝払戻: 180円 → 1.8倍
  京2: アメリカンイズム → HIT 1.8倍
  京3: ゴッドアイ → 5着
  京4: ドンテスタマスター → 2着
  京5: サトノアグード → HIT 1.2倍
  京6: シーリュウシー → 2着
  京7: メイショウビストロ → 3着
  京8: メイショウカイト → 10着
  京9: タガノアバンドーネ → 5着
  京10: ペンナヴェローチェ → 7着
  京11: デアヴェローチェ → HIT 2.9倍
  京12: ドンパッショーネ → 4着
  東1: サクラドール → 2着
  東2: ゴンファロニエーレ → HIT 20.7倍
  東3: ワディアルリヤハ → HIT 1.4倍
  東4: カイコウ → None着
  東5: エバーシャンティ → 2着
  東6: バトルアックス → 5着
  東7: イヌボウノウタゴエ → 2着
  東8: ベルチュガダン → 4着
  東9: フィドルファドル → 2着
  東10: クライスレリアーナ → 4着
  東11: ジンセイ → 2着
  東12: タイセイカイザー → HIT 1.7倍

=== 05-30 修正後 ROI ===
対象: 24R, 的中: 6R (25.0%)
回収: 29.7 / 投資: 24
ROI: +23.7%

race pred_horse  actual_rank  tansho_odds   hit
  京1        クロレ          3.0          1.1 False
  京2   アメリカンイズム          1.0          1.8  True
  京3      ゴッドアイ          5.0          2.2 False
  京4  ドンテスタマスター          2.0          1.4 False
  京5    サトノアグード          1.0          1.2  True
  京6    シーリュウシー          2.0         18.7 False
  京7  メイショウビストロ          3.0          3.7 False
  京8   メイショウカイト         10.0         10.8 False
  京9  タガノアバンドーネ          5.0          1.4 False
 京10  ペンナヴェローチェ          7.0         31.5 False
 京11   デアヴェローチェ          1.0          2.9  True
 京12   ドンパッショーネ          4.0          8.4 False
  東1     サクラドール          2.0          1.4 False
  東2  ゴンファロニエーレ          1.0         20.7  True
  東3   ワディアルリヤハ          1.0          1.4  True
  東4       カイコウ          NaN          2.1 False
  東5   エバーシャンティ          2.0          1.1 False
  東6    バトルアックス          5.0          1.5 False
  東7  イヌボウノウタゴエ          2.0          1.4 False
  東8    ベルチュガダン          4.0          1.5 False
  東9   フィドルファドル          2.0          2.3 False
 東10  クライスレリアーナ          4.0          5.8 False
 東11       ジンセイ          2.0          6.2 False
 東12   タイセイカイザー          1.0          1.7  True
